<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/vnf.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">
			<div class="main-heading">
				<h2 class="main-heading-title">VNF 패키지 상세보기</h2>
				<p class="main-heading-overview">VNF 패키지의 상세 정보를 제공합니다.</p>
			</div>

			<div class="left-float right group">
				<div class="main-heading-form-group left-float left">
					<div class="group-label em-dark">패키지명</div>
					<select class="select default">
						<option>MSS</option>
					</select>
				</div>

				<div class="main-heading-form-group left-float">
					<div class="group-label em-dark">버전</div>
					<select class="select default">
						<option>2.0.0</option>
					</select>
				</div>
			</div>

			<div class="main-heading-form-group right-float">
				<button type="button" class="btn-stroke-dark left-float left">Disable</button>
				<button type="button" class="btn-stroke-orange left-float">패키지 삭제</button>
			</div>

		</div>
	</div>

	<div class="main-content">

		<div class="wrapper">

			<section class="contents-section general left-float left">
				<div class="contents-section-top">
					<h3 class="section-heading color eng left-float">General</h3>
				</div>
				<div class="contents-section-inner no-border">

					<table class="hr-table left-float">
						<caption class="hide">general</caption>
						<colgroup>
							<col width="150px"/>
							<col width="270px"/>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">Package Name</th>
								<td>vMSS</td>
							</tr>
							<tr>
								<th scope="row">Version</th>
								<td>2.0.0</td>
							</tr>
							<tr>
								<th scope="row">Vendor</th>
								<td>Telcoware</td>
							</tr>
							<tr>
								<th scope="row">Description</th>
								<td>HD Voice 서비스 제공을 위한 vMSS 패...</td>
							</tr>
						</tbody>
					</table>

					<table class="hr-table right-float">
						<caption class="hide">general</caption>
						<colgroup>
							<col width="150px"/>
							<col width="270px"/>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">Create Time</th>
								<td>2015-03-24 13:00:11</td>
							</tr>
							<tr>
								<th scope="row">Update Time</th>
								<td>2015-03-24 13:00:11</td>
							</tr>
							<tr>
								<th scope="row">State</th>
								<td class="status-blue">Enabled</td>
							</tr>
						</tbody>
					</table>

				</div>
			</section>

			<section class="contents-section config left-float left">
				<div class="contents-section-top">
					<h3 class="section-heading color eng left-float">Config parameter</h3>
				</div>
				<div class="contents-section-inner no-border out-border">
					<table class="vt-table out-border">
						<caption class="hide">config parameter</caption>
						<colgroup>
							<col width="150px" />
							<col width="135px" />
							<col width="262px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="first">파라메타</th>
								<th scope="col">디폴트 값</th>
								<th scope="col">설명</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SITE</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>CP_SIP_IP</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>CP_SIP_NETMASK</td>
								<td>255.255.255.0</td>
								<td></td>
							</tr>
							<tr>
								<td>CP_SIP_NETMASK</td>
								<td>255.255.255.0</td>
								<td></td>
							</tr>
							<tr>
								<td>CP_SIP_NETMASK</td>
								<td>255.255.255.0</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section class="contents-section upgrade left-float">
				<div class="contents-section-top">
					<h3 class="section-heading color eng left-float">SW Upgrade</h3>
				</div>
				<div class="contents-section-inner no-border out-border">
					<table class="vt-table out-border">
						<caption class="hide">sw upgrade</caption>
						<colgroup>
							<col width="150px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="first">대상 버전</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1.2.0+</td>
							</tr>
							<tr>
								<td>1.5.0</td>
							</tr>
							<tr>
								<td>CP_SIP_NETMASK</td>
							</tr>
							<tr>
								<td>1.6.0</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section class="contents-section flavors">

				<div class="contents-section-top">
					<h3 class="section-heading color eng left-float">Flavors</h3>

					<div class="left-float right group">
						<button type="button" class="btn-stroke-light left-float left">Gold</button>
						<button type="button" class="btn-stroke-light left-float left">Silver</button>
						<button type="button" class="btn-fill-orange left-float">Bronze</button>
					</div>

				</div>

				<div class="contents-section-inner fill-gray">

					<div class="contents-section-inner inside-section">

						<div class="contents-section-top">
							<h3 class="section-heading small color small-eng left-float">Assurance Parameter List</h3>
						</div>

						<div class="contents-section-inner no-border">

							<table class="vt-table">
								<caption class="hide">Assurance Parameter List</caption>
								<colgroup>
									<col width="300px" />
									<col width="300px" />
									<col width="auto" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="first">파라메타</th>
										<th scope="col">값</th>
										<th scope="col">설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Session</td>
										<td>Transaction</td>
										<td></td>
									</tr>
									<tr>
										<td>2,000,000</td>
										<td>4,000</td>
										<td></td>
									</tr>
								</tbody>
							</table>

						</div>

					</div>

					<div class="contents-section-inner inside-section">

						<div class="contents-section-top">
							<h3 class="section-heading small color small-eng left-float">VDU List</h3>
						</div>

						<div class="contents-section-inner no-border">

							<table class="vt-table">
								<caption class="hide">VDU List</caption>
								<colgroup>
									<col width="90px" />
									<col width="195px" />
									<col width="115px" />
									<col width="115px" />
									<col width="115px" />
									<col width="115px" />
									<col width="115px" />
									<col width="150px" />
									<col width="150px" />
									<col width="auto" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="first">NAME</th>
										<th scope="col">VM Image</th>
										<th scope="col">Seq ID</th>
										<th scope="col">CPU</th>
										<th scope="col">MEM</th>
										<th scope="col">OS-Disk</th>
										<th scope="col">Storage</th>
										<th scope="col">High Availability</th>
										<th scope="col">Instance  수</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>LBCM</td>
										<td>vMSS_1.0.0.qcow</td>
										<td>1</td>
										<td>8</td>
										<td>8G</td>
										<td>100G</td>
										<td>300G</td>
										<td>Active</td>
										<td>1</td>
										<td></td>
									</tr>
									<tr>
										<td>LBCM</td>
										<td>vMSS_1.0.0.qcow</td>
										<td>1</td>
										<td>8</td>
										<td>8G</td>
										<td>100G</td>
										<td>300G</td>
										<td>Active</td>
										<td>1</td>
										<td></td>
									</tr>
									<tr>
										<td>LBCM</td>
										<td>vMSS_1.0.0.qcow</td>
										<td>1</td>
										<td>8</td>
										<td>8G</td>
										<td>100G</td>
										<td>300G</td>
										<td>Active</td>
										<td>1</td>
										<td></td>
									</tr>
								</tbody>
							</table>

						</div>

					</div>

					<div class="contents-section-inner inside-section solitary">

						<div class="contents-section-top">
							<h3 class="section-heading small color small-eng left-float">Topology</h3>
						</div>

						<div class="contents-section-inner topology no-border">

							<div class="topology-lines">

								<div class="vm-line round-top-opened">

									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="557.009px" height="334.409px" viewBox="0 0 557.009 334.409" enable-background="new 0 0 557.009 334.409"
										 xml:space="preserve">
										<g>
											<path fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" d="M47.025,7.396H11.838c0,0-6.625,0.625-6.625,8.625
												v303.75c0,0-0.5,8.875,9.5,8.875h263.042"/>
											<path fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" d="M508.484,7.396h35.188c0,0,6.625,0.625,6.625,8.625
												v303.75c0,0,0.5,8.875-9.5,8.875H277.755"/>
										</g>
										<circle fill="#06B9AF" cx="505.775" cy="7.396" r="5.396"/>
										<circle fill="#06B9AF" cx="48.025" cy="7.396" r="5.396"/>
									</svg>

								</div>

								<div class="vm-line router-hr-left">

									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="244.326px" height="12.615px" viewBox="0 0 244.326 12.615" enable-background="new 0 0 244.326 12.615"
										 xml:space="preserve">
										<line fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" x1="6.396" y1="6.396" x2="237.146" y2="6.396"/>
										<circle fill="#06B9AF" cx="238.146" cy="6.396" r="5.396"/>
										<circle fill="#06B9AF" cx="6.396" cy="6.396" r="5.396"/>
									</svg>

									<div class="vm-line-router hr">router</div>

								</div>

								<div class="vm-line router-hr-right">

									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="244.326px" height="12.615px" viewBox="0 0 244.326 12.615" enable-background="new 0 0 244.326 12.615"
										 xml:space="preserve">
										<line fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" x1="6.396" y1="6.396" x2="237.146" y2="6.396"/>
										<circle fill="#06B9AF" cx="238.146" cy="6.396" r="5.396"/>
										<circle fill="#06B9AF" cx="6.396" cy="6.396" r="5.396"/>
									</svg>

									<div class="vm-line-router hr">router</div>

								</div>

								<div class="vm-line router-cross">

									<svg class="svg-arc-left" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="51.459px" height="51.933px" viewBox="0 0 51.459 51.933" enable-background="new 0 0 51.459 51.933" xml:space="preserve">
										<path fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" d="M6.396,6.396h35.5c0,0,7,0.333,7,9.167
											s0,35.833,0,35.833"/>
										<circle fill="#06B9AF" cx="6.396" cy="6.396" r="5.396"/>
									</svg>

									<svg class="svg-arc-right" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="53.012px" height="52.065px" viewBox="0 0 53.012 52.065" enable-background="new 0 0 53.012 52.065" xml:space="preserve">
										<path fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" d="M45.263,6.396h-35.5c0,0-7,0.333-7,9.167
											s0,35.833,0,35.833"/>
										<circle fill="#06B9AF" cx="46.929" cy="6.396" r="5.396"/>
									</svg>

									<svg class="svg-vt-short" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="12.979px" height="52.958px" viewBox="0 0 12.979 52.958" enable-background="new 0 0 12.979 52.958" xml:space="preserve">
										<line fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" x1="6.583" y1="1" x2="6.583" y2="44.833"/>
										<circle fill="#06B9AF" cx="6.584" cy="46.5" r="5.396"/>
									</svg>

									<div class="vm-line-router cross">router</div>

								</div>

								<div class="vm-line router-vt">

									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 width="12.453px" height="177.406px" viewBox="0 0 12.453 177.406" enable-background="new 0 0 12.453 177.406"
										 xml:space="preserve">
										<line fill="none" stroke="#06B9AF" stroke-width="4" stroke-miterlimit="10" x1="6.229" y1="5.396" x2="6.229" y2="169.396"/>
										<circle fill="#06B9AF" cx="6.396" cy="6.396" r="5.396"/>
										<circle fill="#06B9AF" cx="6.396" cy="171.646" r="5.396"/>
									</svg>

									<div class="vm-line-router vt">router</div>

								</div>

								<div class="vm-line network">

									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="804px" height="536px" viewBox="0 0 804 536" enable-background="new 0 0 804 536"
	 xml:space="preserve">
										<path fill="none" stroke="#B9C3C2" stroke-width="4" stroke-miterlimit="10" d="M402.667,5H14c0,0-9,0.333-9,14.333S5,521,5,521
											s-0.667,9,13.333,9s391.333,0,391.333,0"/>
										<path fill="none" stroke="#B9C3C2" stroke-width="4" stroke-miterlimit="10" d="M400.396,5h388.667c0,0,9,0.333,9,14.333
											s0,501.667,0,501.667s0.666,9-13.334,9s-391.333,0-391.333,0"/>
									</svg>

									<div class="vm-line-label vt">TEXTERMINAL NETWORK</div>
									<div class="vm-line-label vt invert">TEXTERMINAL NETWORK</div>
									<div class="vm-line-label hr">TEXTERMINAL NETWORK</div>

								</div>

							</div>

							<div class="topology-wrap">

								<div class="vm-section small left-float">

									<div class="vm-section-cont no-title">

										<div class="vm-wrap">
											<button type="button" class="vm external">external</button>
											<div class="vm-name">ABC</div>
										</div>

										<div class="vm-wrap">
											<button type="button" class="vm external">external</button>
											<div class="vm-name">TAS</div>
										</div>

									</div>

								</div>

								<div class="topology-center left-float">

									<div class="clearfix">
										<div class="vm-section small left-float">

											<div class="vm-section-title">LBCM</div>

											<div class="vm-section-cont">

												<div class="vm-wrap">
													<button type="button" class="vm critical">CRITICAL</button>
													<div class="vm-icon-a">A</div>
													<div class="vm-name">LBCM1A</div>
												</div>

												<div class="vm-wrap">
													<button type="button" class="vm normal">NORMAL</button>
													<div class="vm-icon-s">S</div>
													<div class="vm-name">LBCM1B</div>
												</div>

											</div>

										</div>
										<div class="vm-section small right-float">

											<div class="vm-section-title">CRCM</div>

											<div class="vm-section-cont">

												<div class="vm-wrap">
													<button type="button" class="vm critical">CRITICAL</button>
													<div class="vm-icon-a">A</div>
													<div class="vm-name">CRCM1A</div>
												</div>

												<div class="vm-wrap">
													<button type="button" class="vm normal">NORMAL</button>
													<div class="vm-icon-s">S</div>
													<div class="vm-name">CRCM1B</div>
												</div>

											</div>

										</div>
									</div>

									<div class="vm-section large">

										<div class="vm-section-title">CSCM</div>

										<div class="vm-section-cont">

											<div class="vm-wrap">
												<button type="button" class="vm critical">CRITICAL</button>
												<div class="vm-name">COM1</div>
											</div>

											<div class="vm-wrap">
												<button type="button" class="vm major">NORMAL</button>
												<div class="vm-name">COM2</div>
											</div>

											<div class="vm-wrap">
												<button type="button" class="vm minor">CRITICAL</button>
												<div class="vm-name">COM3</div>
											</div>

											<div class="vm-wrap">
												<button type="button" class="vm normal">NORMAL</button>
												<div class="vm-name">COM4</div>
											</div>

											<div class="vm-wrap">
												<button type="button" class="vm empty">EMPTY</button>
												<div class="vm-name">COM5</div>
											</div>

											<div class="vm-wrap">
												<button type="button" class="vm empty">EMPTY</button>
												<div class="vm-name">COM6</div>
											</div>

										</div>

									</div>

									<div class="vm-section small center">

										<div class="vm-section-cont no-title">

											<div class="vm-wrap">
												<button type="button" class="vm external">external</button>
												<div class="vm-name">EMS</div>
											</div>

										</div>

									</div>

								</div>

								<div class="vm-section small left-float">

									<div class="vm-section-cont no-title">

										<div class="vm-wrap">
											<button type="button" class="vm external">external</button>
											<div class="vm-name">HSS</div>
										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>
			</section>

			<section class="contents-section auto-scaling">
				<div class="contents-section-top">
					<h3 class="section-heading color eng left-float">Auto Scaling Policy</h3>
					<div class="right-float">
						<button type="button" class="btn-fill-blue left-float left">Enable</button>
						<button type="button" class="btn-fill-blue left-float" disabled>Disable</button>
					</div>
				</div>

				<div class="contents-section-inner fill-gray">

					<div class="contents-section-inner inside-section solitary">

						<div class="contents-section-top">
							<h3 class="section-heading small color small-eng left-float">CSCM</h3>
						</div>

						<div class="contents-section-inner no-border">

							<div class="table-top">
								<h4 class="table-heading">Scale-Out</h4>
								<button type="button" class="btn-table-setting">setting</button>
							</div>

							<table class="vt-table">
								<caption class="hide">config parameter</caption>
								<colgroup>
									<col width="150px" />
									<col width="380px" />
									<col width="380px" />
									<col width="380px" />
									<col width="auto" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="first">Group Operation</th>
										<th scope="col">Resource</th>
										<th scope="col">Condition</th>
										<th scope="col">Threshold (%)</th>
										<th scope="col">Duration (min)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">OR</td>
										<td>CSCM_CPU_LOAD</td>
										<td>&gt;=</td>
										<td>70</td>
										<td>5</td>
									</tr>
									<tr>
										<td>CSCM_CPU_LOAD</td>
										<td>&gt;=</td>
										<td>70</td>
										<td>5</td>
									</tr>
								</tbody>
							</table>

						</div>

						<div class="contents-section-inner no-border">

							<div class="table-top">
								<h4 class="table-heading">Scale-In</h4>
								<button type="button" class="btn-table-setting">setting</button>
							</div>

							<table class="vt-table">
								<caption class="hide">config parameter</caption>
								<colgroup>
									<col width="150px" />
									<col width="380px" />
									<col width="380px" />
									<col width="380px" />
									<col width="auto" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="first">Group Operation</th>
										<th scope="col">Resource</th>
										<th scope="col">Condition</th>
										<th scope="col">Threshold (%)</th>
										<th scope="col">Duration (min)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">AND</td>
										<td>CSCM_CPU_LOAD</td>
										<td>&gt;=</td>
										<td>70</td>
										<td>5</td>
									</tr>
									<tr>
										<td>CSCM_CPU_LOAD</td>
										<td>&gt;=</td>
										<td>70</td>
										<td>5</td>
									</tr>
								</tbody>
							</table>

						</div>

					</div>

				</div>
			</section>

			<section class="contents-section instance-list">
				<div class="contents-section-top">
					<h3 class="section-heading color eng left-float">VNF Instance List</h3>
				</div>

				<div class="contents-section-inner no-border">
					<table class="vt-table">
						<caption class="hide">목록</caption>
						<colgroup>
							<col width="60px" />
							<col width="280px" />
							<col width="280px" />
							<col width="280px" />
							<col width="200px" />
							<col width="auto" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="first">No</th>
								<th scope="col">VNF Instance Name</th>
								<th scope="col">Network Service Name</th>
								<th scope="col">Create Time</th>
								<th scope="col">Flavor</th>
								<th scope="col">State</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>MSS1</td>
								<td>HD_Voice</td>
								<td>2015/02/24 13:00:12</td>
								<td>Gold</td>
								<td>
									<div class="vnf-icon-green">In-Service</div>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>MSS1</td>
								<td>HD_Voice</td>
								<td>2015/02/24 13:00:12</td>
								<td>Gold</td>
								<td>
									<div class="vnf-icon-red">Stopped</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="contents-section-bottom">

					<div class="left-float">

						<div class="form-label left-float left small-font">페이지당</div>

						<select class="select small left-float">
							<option>20</option>
						</select>

						<div class="form-label left-float right small-font">항목 출력</div>

					</div>

					<div class="pagination right-float">
						<a href="#" class="page-item page-first disabled">처음페이지</a>
						<a href="#" class="page-item page-prev disabled">이전페이지</a>
						<a href="#" class="page-item current">1</a>
						<a href="#" class="page-item">2</a>
						<a href="#" class="page-item">3</a>
						<a href="#" class="page-item">4</a>
						<a href="#" class="page-item">5</a>
						<a href="#" class="page-item">6</a>
						<a href="#" class="page-item blind">7</a>
						<a href="#" class="page-item blind">8</a>
						<a href="#" class="page-item blind">9</a>
						<a href="#" class="page-item blind">10</a>
						<a href="#" class="page-item page-next">다음페이지</a>
						<a href="#" class="page-item page-last">마지막페이지</a>
					</div>

				</div>
			</section>

		</div>

	</div>

</section>

</body>
</html>