<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/vnf.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">
			<div class="main-heading">
				<h2 class="main-heading-title">VNF Instance 목록</h2>
				<p class="main-heading-overview">Orchestrator를 통해 생성된 VNF Instance 목록을 제공합니다.</p>
			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper">

		<section class="contents-section">

			<div class="contents-section-top">

				<div class="left-float">

					<select class="select default left-float-left">
						<option>전체 VNF 유형</option>
					</select>

				</div>

				<div class="right-float">
					<button type="button" class="vnf-btn-refresh left-float">새로고침</button>
				</div>

			</div>

			<div class="contents-section-inner no-border">
				<table class="vt-table">

					<caption class="hide">목록</caption>

					<colgroup>
						<col width="50px" />
						<col width="60px" />
						<col width="300px" />
						<col width="300px" />
						<col width="300px" />
						<col width="300px" />
						<col width="auto" />
					</colgroup>

					<thead>
						<tr>
							<th scope="col" class="first center chkbox">
								<div class="check-wrap center">
									<input id="chk-label-1" class="check-box" type="checkbox">
									<label for="chk-label-1" class="check-label blind">선택</label>
								</div>
							</th>
							<th scope="col">No</th>
							<th scope="col">
								<div class="left-float">VNF Instance Name</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col">현재 버전	</th>
							<th scope="col">적용 버전	</th>
							<th scope="col">요청 시각	</th>
							<th scope="col">진행 단계	</th>
						</tr>
					</thead>

					<tbody>

						<tr>
							<td class="center">
								<div class="check-wrap center">
									<input id="chk-label-3" class="check-box" type="checkbox" />
									<label for="chk-label-3" class="check-label blind">선택</label>
								</div>
							</td>
							<td>1</td>
							<td>MSS</td>
							<td>1.0.0</td>
							<td>1.0.0</td>
							<td>2015/02/12 13:22:03</td>
							<td>
								<div class="vnf-icon-loading">1/5단계 작업 진행중</div>
							</td>
						</tr>

						<tr>
							<td class="center">
								<div class="check-wrap center">
									<input id="chk-label-3" class="check-box" type="checkbox" />
									<label for="chk-label-3" class="check-label blind">선택</label>
								</div>
							</td>
							<td>1</td>
							<td>MSS</td>
							<td>1.0.0</td>
							<td>1.0.0</td>
							<td>2015/02/12 13:22:03</td>
							<td>
								<div class="vnf-icon-waiting">1/4단계 작업 대기중</div>
							</td>
						</tr>

						<tr>
							<td class="center">
								<div class="check-wrap center">
									<input id="chk-label-3" class="check-box" type="checkbox" />
									<label for="chk-label-3" class="check-label blind">선택</label>
								</div>
							</td>
							<td>1</td>
							<td>MSS</td>
							<td>1.0.0</td>
							<td>1.0.0</td>
							<td>2015/02/12 13:22:03</td>
							<td>
								<div class="vnf-icon-warn">2/3단계 진행중 에러 발생</div>
							</td>
						</tr>

					</tbody>

				</table>
			</div>

			<div class="contents-section-bottom">

				<div class="left-float">

					<div class="form-label left-float left small-font">페이지당</div>

					<select class="select small left-float">
						<option>20</option>
					</select>

					<div class="form-label left-float right small-font">항목 출력</div>

				</div>

				<div class="pagination right-float">
					<a href="#" class="page-item page-first">처음페이지</a>
					<a href="#" class="page-item page-prev">이전페이지</a>
					<a href="#" class="page-item current">1</a>
					<a href="#" class="page-item">2</a>
					<a href="#" class="page-item">3</a>
					<a href="#" class="page-item">4</a>
					<a href="#" class="page-item">5</a>
					<a href="#" class="page-item page-next">다음페이지</a>
					<a href="#" class="page-item page-last">마지막페이지</a>
				</div>

			</div>

		</section>

		</div>
	</div>

</section>

</body>
</html>