<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/vnf.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">

			<div class="main-heading">
				<h2 class="main-heading-title">VNF별 Host 배치도</h2>
				<p class="main-heading-overview">VNF Instance의 VM들에 대한 Host 배치 구성 정보를 제공합니다.</p>
			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper vnf-host fix-height">

			<section class="contents-section narrow">
				<h3 class="hide">연동정보 리스트</h3>

				<div class="contents-section-inner">

					<!-- tree -->
					<ul class="tree">

						<li class="tree-list depth1 ">

							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<button type="button" class="tree-name tree-float js-fold">VNF Manager</button>
							</div>

							<ul class="tree-depth">

								<li class="tree-list is-depth">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
									</div>

									<ul class="tree-depth">

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
											</div>
										</li>

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

										<li class="tree-list is-depth last">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>

											<ul class="tree-depth">

												<li class="tree-list is-depth">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
													</div>

													<ul class="tree-depth">

														<li class="tree-list is-depth">
															<div class="tree-item">
																<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
															</div>

															<ul class="tree-depth">

																<li class="tree-list is-depth no-children">
																	<div class="tree-item">
																		<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																		<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
																	</div>
																</li>

																<li class="tree-list is-depth no-children last">
																	<div class="tree-item">
																		<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																		<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
																	</div>
																</li>

															</ul>
														</li>

														<li class="tree-list is-depth no-children last">
															<div class="tree-item">
																<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
															</div>
														</li>

													</ul>
												</li>

												<li class="tree-list is-depth no-children">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
													</div>
												</li>

												<li class="tree-list is-depth no-children last">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
													</div>
												</li>

											</ul>

										</li>

									</ul>

								</li>

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth last">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>

									<ul class="tree-depth">

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

										<li class="tree-list is-depth no-children last">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

									</ul>
								</li>

							</ul>

						</li>

						<li class="tree-list depth1 no-children">
							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<button type="button" class="tree-name tree-float js-fold">VNF Manager2</button>
							</div>
						</li>

						<li class="tree-list depth1 last">
							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<button type="button" class="tree-name tree-float js-fold">VNF Manager3</button>
							</div>

							<ul class="tree-depth">

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth no-children last">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

							</ul>
						</li>

					</ul>

				</div>
			</section>

			<section class="contents-section wide heading">
				<div class="contents-section-top">

					<div class="vnf-host-input-wrap left-float left">
						<div class="check-wrap left-float">
							<input id="chk-host" class="check-box" type="checkbox">
							<label for="chk-host" class="check-label em-dark">관련 Host만 보기</label>
						</div>
					</div>

					<div class="vnf-host-input-wrap left-float js-vnf-host-pannel">
						<div class="radio-wrap left-float left group">
							<input id="radio-1" class="radio" type="radio" name="list" checked="checked" value="vr">
							<label for="radio-1" class="radio-label with-text em-dark">가상 자원 할당 현황</label>
						</div>

						<div class="radio-wrap left-float">
							<input id="radio-2" class="radio" type="radio" name="list" value="workload">
							<label for="radio-2" class="radio-label with-text em-dark">Workload 현황</label>
						</div>
					</div>

				</div>
			</section>

			<section id="vr" class="contents-section vnf-host-list wide last on">

				<div class="vnf-host-list-inner">
					<div class="vnf-host-row">
						<div class="vnf-host-item-first">

							<div class="vnf-host-name left-float">
								<div class="vnf-host-img"></div>
								<div class="vnf-host-title">COMP1</div>
							</div>

							<div class="vnf-host-data left-float">
								<div class="vnf-host-data-row">
									<div class="vnf-host-data-label first-item-label">
										<div class="left-float">CPU</div>
										<div class="vnf-host-data-label-detail right-float">32/96 Cores</div>
									</div>
									<div class="vnf-graph">
										<div class="vnf-graph-bar orange" style="width:70%"></div>
										<div class="vnf-graph-msg">70%</div>
									</div>
								</div>

								<div class="vnf-host-data-row">
									<div class="vnf-host-data-label first-item-label">
										<div class="left-float">Mem</div>
										<div class="vnf-host-data-label-detail right-float">98/128 G</div>
									</div>
									<div class="vnf-graph">
										<div class="vnf-graph-bar" style="width:10%"></div>
										<div class="vnf-graph-msg">10%</div>
									</div>
								</div>

								<div class="vnf-host-data-row">
									<div class="vnf-host-data-label first-item-label">
										<div class="left-float">Disk</div>
										<div class="vnf-host-data-label-detail right-float">1200/2000 G</div>
									</div>
									<div class="vnf-graph">
										<div class="vnf-graph-bar" style="width:10%"></div>
										<div class="vnf-graph-msg">10%</div>
									</div>
								</div>
							</div>

						</div>

						<div class="vnf-host-item-wrap">

							<div class="vnf-host-item">

								<div class="vnf-host-item-name blue">MSS1 . CSCM1A</div>

								<div class="vnf-host-data">
									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">CPU</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar orange" style="width:70%"></div>
											<div class="vnf-graph-msg">70%</div>
										</div>
									</div>

									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">Mem</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar" style="width:10%"></div>
											<div class="vnf-graph-msg">10%</div>
										</div>
									</div>

									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">Disk</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar" style="width:10%"></div>
											<div class="vnf-graph-msg">10%</div>
										</div>
									</div>
								</div>

							</div>

							<div class="vnf-host-item">

								<div class="vnf-host-item-name">MSS1 . CSCM1A</div>

								<div class="vnf-host-data">
									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">CPU</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar orange" style="width:70%"></div>
											<div class="vnf-graph-msg">70%</div>
										</div>
									</div>

									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">Mem</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar" style="width:10%"></div>
											<div class="vnf-graph-msg">10%</div>
										</div>
									</div>

									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">Disk</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar" style="width:10%"></div>
											<div class="vnf-graph-msg">10%</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>

			</section>

			<section id="workload" class="contents-section vnf-host-list wide last">

				<div class="vnf-host-list-inner">
					<div class="vnf-host-row workload">
						<div class="vnf-host-item-first">

							<div class="vnf-host-name left-float workload">
								<div class="vnf-host-img"></div>
								<div class="vnf-host-title">COMP1</div>
							</div>

							<div class="vnf-host-data left-float workload">
								<div class="vnf-host-data-row">
									<div class="vnf-host-data-label first-item-label">
										<div class="left-float">CPU</div>
									</div>
									<div class="vnf-graph">
										<div class="vnf-graph-bar orange" style="width:70%"></div>
										<div class="vnf-graph-msg">70%</div>
									</div>
								</div>

								<div class="vnf-host-data-row">
									<div class="vnf-host-data-label first-item-label">
										<div class="left-float">Mem</div>
									</div>
									<div class="vnf-graph">
										<div class="vnf-graph-bar" style="width:10%"></div>
										<div class="vnf-graph-msg">10%</div>
									</div>
								</div>

							</div>

						</div>

						<div class="vnf-host-item-wrap">

							<div class="vnf-host-item">

								<div class="vnf-host-item-name blue">MSS1 . CSCM1A</div>

								<div class="vnf-host-data">
									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">CPU</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar orange" style="width:70%"></div>
											<div class="vnf-graph-msg">70%</div>
										</div>
									</div>

									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">Mem</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar" style="width:10%"></div>
											<div class="vnf-graph-msg">10%</div>
										</div>
									</div>

								</div>

							</div>

							<div class="vnf-host-item">

								<div class="vnf-host-item-name">MSS1 . CSCM1A</div>

								<div class="vnf-host-data">
									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">CPU</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar orange" style="width:70%"></div>
											<div class="vnf-graph-msg">70%</div>
										</div>
									</div>

									<div class="vnf-host-data-row">
										<div class="vnf-host-data-label left-float">Mem</div>
										<div class="vnf-graph left-float">
											<div class="vnf-graph-bar" style="width:10%"></div>
											<div class="vnf-graph-msg">10%</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>

				</div>

			</section>

		</div>
	</div>

</section>

</body>
</html>