<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/vnf.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">
			<div class="main-heading">
				<h2 class="main-heading-title">VNF 패키지 업데이트</h2>
				<p class="main-heading-overview">VNF 패키지 업데이트 작업을 진행합니다.</p>
			</div>

			<div class="left-float right group">

				<div class="main-heading-form-group left-float left">
					<div class="group-label em-dark">VNF 인스턴스</div>
					<input type="text" class="input default" value="vMSS1" disabled />
				</div>

				<div class="main-heading-form-group left-float left">
					<div class="group-label em-dark">현재 버전</div>
					<input type="text" class="input default" value="1.0.0" disabled />
				</div>

				<div class="main-heading-form-group left-float left">
					<div class="group-label em-dark">신규 버전</div>
					<input type="text" class="input default" value="1.2.0" disabled />
				</div>

			</div>

			<div class="right-float">

				<div class="main-heading-form-group left-float left">
					<button type="button" class="btn-fill-orange btn-cancel-update">패키지 업데이트 취소</button>
				</div>

				<div class="main-heading-form-group left-float left">
					<button type="button" class="btn-fill-orange" disabled>패키지 원복</button>
				</div>

			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper vnf-package fix-height">

			<section class="contents-section vnf-update">

				<div class="update-module-group">

					<div class="update-module blue">
						<div class="update-module-title blue">LBCM1A</div>
					</div>

					<div class="update-module red">
						<div class="update-module-title red">LBCM1A</div>
					</div>

					<div class="update-module orange">
						<div class="update-module-title orange">LBCM1A</div>
					</div>

					<div class="update-module violet">
						<div class="update-module-title violet">LBCM1A</div>
					</div>

					<div class="update-module yellow">
						<div class="update-module-title yellow">LBCM1A</div>
					</div>

					<div class="update-module green">
						<div class="update-module-title green">LBCM1A</div>
					</div>

					<div class="update-module green">
						<div class="update-module-title green">LBCM1A</div>
					</div>

				</div>

				<div class="update-flow">

					<!-- flow start : S -->
					<div class="update-flow-start">
						<button type="button" class="flow-btn start" disabled>업데이트 시작</button>
					</div>
					<!-- flow start : E -->

					<!-- flow module (반복) : S -->
					<div class="update-flow-module">
						<div class="update-flow-module-bar">
							<div class="update-flow-log-group">

								<div class="update-flow-log">
									<button type="button" class="btn-log" disabled>pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log" disabled>pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log" disabled>pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log">pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log">pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log">pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log">pkg-ready</button>
								</div>

							</div>
						</div>
						<div class="update-flow-module-diagram">
							<div class="process-status">시스템 점검</div>
							<button type="button" class="flow-btn rollback" disabled>Rollback</button>
							<button type="button" class="flow-btn next" disabled>다음</button>
						</div>
					</div>
					<!-- flow module (반복) : E -->

					<!-- flow module (반복) : S -->
					<div class="update-flow-module">
						<div class="update-flow-module-bar success">

							<div class="update-flow-log-group">

								<div class="update-flow-log">
									<button type="button" class="btn-log success">pkg-ready</button>
								</div>

								<div class="update-flow-log">
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log fail">pkg-ready</button>
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log">pkg-ready</button>
								</div>

								<div class="update-flow-log">
								</div>

								<div class="update-flow-log">
									<button type="button" class="btn-log">pkg-ready</button>
								</div>

								<div class="update-flow-log">
								</div>

							</div>

						</div>
						<div class="update-flow-module-diagram">
							<div class="process-status processing">시스템 점검</div>
							<button type="button" class="flow-btn rollback">Rollback</button>
							<button type="button" class="flow-btn next">다음</button>
						</div>
					</div>
					<!-- flow module (반복) : E -->

					<!-- flow module (반복) : S -->
					<div class="update-flow-module">
						<div class="update-flow-module-bar fail"></div>
						<div class="update-flow-module-diagram">
							<div class="process-status processing">시스템 점검</div>
							<button type="button" class="flow-btn rollback">Rollback</button>
							<button type="button" class="flow-btn next">다음</button>
						</div>
					</div>
					<!-- flow module (반복) : E -->

					<!-- flow module (finish) : S -->
					<div class="update-flow-module">
						<div class="update-flow-module-bar"></div>
						<div class="update-flow-module-diagram finish">
							<div class="process-status">시스템 점검</div>
							<button type="button" class="flow-btn rollback">Rollback</button>
							<button type="button" class="flow-btn finish" disabled>패키지 업데이트 완료</button>
						</div>
					</div>
					<!-- flow module (finish) : E -->

				</div>

			</section>

		</div>
	</div>

</section>

</body>
</html>