<!DOCTYPE html>
<html lang="ko" class="window-popup">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>
<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<!-- [D] <section class="main"> 부분이 컨텐츠 전체 영역이므로 레이어 팝업은 그 하단에 위치해야 함.  -->

<section class="main">
	<button type="button" class="js-open-popup">팝업열기</button>
</section>

<!-- [D] 팝업 배경 -->
<div class="dimmed"></div>

<!-- [D] 팝업 : S -->
<section class="popup">
	<h1 class="popup-heading">VNF 패키지 업데이트 로그</h1>
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="col-width-3 left-float">
				<label class="popup-label width-normal left-float">Phase :</label>
				<input type="text" class="input default" />
			</div>

			<div class="col-width-3 left-float">
				<label class="popup-label width-normal left-float">VNFC :</label>
				<input type="text" class="input default" />
			</div>

			<div class="col-width-3 left-float">
				<label class="popup-label width-normal left-float">Command :</label>
				<input type="text" class="input default" />
			</div>
		</div>

		<div class="popup-content-section">

			<div class="popup-content-log"></div>

		</div>

	</div>
	<div class="popup-bottom">
			<button type="button" class="btn-stroke-dark right-float js-close-popup">닫기</button>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>