.pagination {
  text-align: center;
  font-size: 0;
}
.pagination .disabled {
  pointer-events: none;
}
.pagination .page-item {
  display: inline-block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  color: #777;
  border-radius: 5px;
  border: 1px solid transparent;
}
.pagination .page-item.hidden {
  display: none;
}
.pagination .page-item:hover {
  border-color: #c2cbcb;
}
.pagination .page-first,
.pagination .page-prev,
.pagination .page-next,
.pagination .page-last {
  text-indent: -9999px;
  background: url(../images/sprite_pagination.png) no-repeat;
}
.pagination .page-first.disabled,
.pagination .page-prev.disabled,
.pagination .page-next.disabled,
.pagination .page-last.disabled {
  background-position: 0 -32px;
  cursor: default;
}
.pagination .page-first.disabled:hover,
.pagination .page-prev.disabled:hover,
.pagination .page-next.disabled:hover,
.pagination .page-last.disabled:hover {
  border-color: transparent;
}
.pagination .page-prev {
  background-position: -28px 0;
}
.pagination .page-prev.disabled {
  background-position: -28px -32px;
}
.pagination .page-next {
  background-position: -56px 0;
}
.pagination .page-next.disabled {
  background-position: -56px -32px;
}
.pagination .page-last {
  background-position: -84px 0;
}
.pagination .page-last.disabled {
  background-position: -84px -32px;
}
.pagination .page-item.current {
  color: #ee6247;
}


