.wrapper.setting {
  position: relative;
}

.contents-section.setting.narrow {
  width: 338px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.contents-section.setting.narrow .contents-section-inner {
  height: auto;
  margin: 0;
}
.contents-section.setting.narrow .contents-section-inner.last {
  margin-top: 10px;
}
.contents-section.setting.wide {
  width: 1378px;
  float: right;
  margin-bottom: 6px;
  padding-bottom: 40px;
}
.contents-section.setting.wide.heading {
  padding-bottom: 10px;
}
.contents-section.setting.wide.last {
  margin-bottom: 0;
}
.contents-section-inner.setting {
  padding: 0;
}

.section-heading.setting {
  font-size: 16px;
}
.section-heading.setting-category {
  font-size: 20px;
  color: #00b9b0;
}

.status-auth {
  font-weight: bold;
  color: #479dee;
}
.status-unauth {
  font-weight: bold;
  color: #e70000;
}

.setting-nav-top {
  font-weight: bold;
  padding: 10px;
  color: #576363;
  line-height: 1;
  background: #fbfbfb;
}
.setting-nav-top.fold .btn-nav-fold.setting {
  background-position: 0 -16px;
}
.setting-nav-content {
  border-top: 1px solid #dcdcdc;
}
.setting-nav-content.fold {
  display: none;
}
.setting-nav-content .setting-list {
  cursor: pointer;
  padding: 15px 20px;
}
.setting-nav-content .setting-list-item {
  height: 26px;
  position: relative;
  padding-left: 15px;
  margin-bottom: 15px;
  line-height: 26px;
}
.setting-nav-content .setting-list-item.selected {
  color: #ffffff;
  background: #00b9b0;
}
.setting-nav-content .setting-list-item.selected:after {
  background: #ffffff;
}
.setting-nav-content .setting-list-item.last {
  margin-bottom: 0;
}
.setting-nav-content .setting-list-item:after {
  content: "";
  width: 4px;
  height: 4px;
  position: absolute;
  top: 11px;
  left: 5px;
  border-radius: 4px;
  background: #576363;
}

/*# sourceMappingURL=setting.css.map */
