.wrapper.vnf-host {
  position: relative;
}

.contents-section.general {
  width: 896px;
  height: 230px;
  margin-bottom: 6px;
  box-sizing: border-box;
}
.contents-section.config {
  width: 600px;
  height: 230px;
  margin-bottom: 6px;
  box-sizing: border-box;
}
.contents-section.upgrade {
  width: 252px;
  height: 230px;
  margin-bottom: 6px;
  box-sizing: border-box;
}
.contents-section.flavors {
  margin-bottom: 6px;
  clear: both;
}
.contents-section.flavors .topology {
  height: 858px;
  position: relative;
}
.contents-section.instance-general {
  margin-bottom: 6px;
}
.contents-section.assurance {
  margin-bottom: 6px;
}
.contents-section.auto-scaling {
  margin-bottom: 6px;
}
.contents-section.section-topology {
  margin-bottom: 6px;
}
.contents-section.section-topology .topology {
  position: relative;
  margin: 0 auto;
  width: 1672px;
  height: 858px;
}
.contents-section.instance-list {
  margin-bottom: 6px;
}
.contents-section.vnf-update {
  width: 1760px;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: auto;
}
.contents-section.narrow {
  width: 390px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.contents-section.narrow .contents-section-inner {
  height: 100%;
  margin: 0;
}
.contents-section.wide {
  width: 1326px;
  float: right;
  margin-bottom: 6px;
}
.contents-section.wide.heading {
  padding: 5px 18px;
}
.contents-section.wide.last {
  margin-bottom: 0;
}

.vnf-btn-refresh {
  width: 24px;
  height: 27px;
  padding: 0;
  background: url(../images/ico_refresh.png) no-repeat 50% 50%;
  border: 0;
  text-indent: -9999px;
}
.vnf-icon-green, .vnf-icon-red {
  position: relative;
  padding-left: 20px;
}
.vnf-icon-green:after, .vnf-icon-red:after {
  width: 13px;
  height: 13px;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  margin-top: -7px;
  border-radius: 100%;
  background: #54d9ac;
}
.vnf-icon-red:after {
  background: #e70000;
}
.vnf-icon-loading {
  position: relative;
  padding-left: 22px;
  background: url(../images/ico_spinner.gif) no-repeat 0 50%;
}
.vnf-icon-warn {
  position: relative;
  padding-left: 22px;
  background: url(../images/ico_caution.png) no-repeat 0 50%;
}
.vnf-icon-waiting {
  position: relative;
  padding-left: 22px;
}
.vnf-autoscale {
  width: 850px;
}
.vnf-host-input-wrap {
  box-sizing: border-box;
  height: 40px;
  padding: 11px 10px 6px 10px;
  background-color: #f2f2f2;
  border: 1px solid #c2cbcb;
  border-radius: 2px;
}
.vnf-host-input-wrap:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.vnf-host-list {
  display: none;
  height: calc(100% - 80px);
}
.vnf-host-list.on {
  display: block;
}
.vnf-host-list-inner {
  height: 100%;
  overflow: auto;
}
.vnf-host-row {
  margin-top: 10px;
  height: 167px;
  font-size: 0;
  white-space: nowrap;
}
.vnf-host-row:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.vnf-host-row:first-child {
  margin-top: 0;
}
.vnf-host-row.workload {
  height: 140px;
}
.vnf-host-data.left-float {
  width: 147px;
}
.vnf-host-data.workload {
  margin-top: 10px;
}
.vnf-host-data-row {
  margin-top: 10px;
}
.vnf-host-data-row:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.vnf-host-data-row:first-child {
  margin-top: 0;
}
.vnf-host-data-label {
  height: 22px;
  line-height: 20px;
  color: #576363;
  font-weight: bold;
}
.vnf-host-data-label:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.vnf-host-data-label.left-float {
  width: 40px;
}
.vnf-host-data-label.first-item-label {
  height: auto;
  line-height: 1;
  margin-bottom: 4px;
}
.vnf-host-data-label-detail {
  font-weight: normal;
}
.vnf-host-item-first {
  width: 314px;
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
  padding: 11px 15px;
  border: 1px solid #ee6247;
  font-size: 13px;
  border-radius: 3px;
  vertical-align: top;
}
.vnf-host-name {
  margin: 15px 30px 0 15px;
}
.vnf-host-name.workload {
  margin-top: 0;
}
.vnf-host-img {
  width: 88px;
  height: 88px;
  background-color: #e8e8e8;
}
.vnf-host-title {
  margin-top: 15px;
  text-align: center;
  color: #576363;
  font-weight: bold;
}
.vnf-host-item {
  display: inline-block;
  margin-left: 6px;
  padding: 9px 10px;
  width: 209px;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  font-size: 13px;
  border: 1px solid #dcdcdc;
  border-radius: 2px;
  vertical-align: top;
}
.vnf-host-item:first-child {
  margin-left: 0;
}
.vnf-host-item-wrap {
  display: inline-block;
  margin-left: 4px;
  box-sizing: border-box;
  height: 100%;
  padding: 6px;
  background: #f2f2f2;
  border-radius: 3px;
  border: 1px solid #dcdcdc;
  vertical-align: top;
}
.vnf-host-item-name {
  margin-bottom: 15px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #576363;
  font-weight: bold;
  background-color: #e8e8e8;
  border-radius: 2px;
}
.vnf-host-item-name.blue {
  background-color: #d2e7f6;
}
.vnf-graph {
  position: relative;
  width: 100%;
  height: 20px;
  border: 1px solid #c2cbcb;
  border-radius: 2px;
  overflow: hidden;
}
.vnf-graph.left-float {
  width: calc(100% - 42px);
}
.vnf-graph-bar {
  height: 20px;
  background: #00b9b0;
}
.vnf-graph-bar.orange {
  background: #ee6247;
}
.vnf-graph-msg {
  position: absolute;
  top: 0;
  right: 10px;
  line-height: 20px;
  font-weight: bold;
  color: #576363;
}

.scale-group:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.scale-text {
  float: left;
  margin-right: 9px;
  height: 27px;
  line-height: 27px;
  font-weight: bold;
}
.scale-text-out {
  display: inline-block;
  height: 26px;
  border-bottom: 1px solid #e70000;
}
.scale-text-in {
  display: inline-block;
  height: 26px;
  border-bottom: 1px solid #fcb63c;
}
.scale-box {
  width: 54px;
  height: 25px;
  float: left;
  line-height: 25px;
  background: #e8e8e8;
  border: 1px solid #c2cbcb;
  border-radius: 2px;
  font-weight: bold;
  text-align: center;
}

.state-list {
  position: relative;
  margin-bottom: 6px;
}
.state-tab {
  position: absolute;
  top: 17px;
  left: 18px;
}
.state-tab:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.state-tab-item {
  float: left;
}
.state-tab-link {
  width: 80px;
  height: 30px;
  display: block;
  box-sizing: border-box;
  line-height: 30px;
  color: #576363;
  font-weight: bold;
  text-align: center;
  border: 1px solid #c2cbcb;
  border-bottom: 0;
}
.state-tab-link.on {
  color: #ffffff;
  background: #c2cbcb;
}
.state-tab-link.on .notice-num {
  color: #576363;
  background: #ffffff;
}
.state-tab-link .notice-num {
  padding: 0 5px;
  height: 18px;
  display: inline-block;
  margin-left: 6px;
  border-radius: 9px;
  text-align: center;
  line-height: 18px;
  background: #e8e8e8;
}
.state-tab-cont {
  display: none;
  height: 100%;
}
.state-tab-cont.on {
  display: block;
}
.state-icon-alarm-on, .state-icon-alarm-off {
  width: 25px;
  height: 25px;
  display: inline-block;
  text-indent: -9999px;
  background: url(../images/ico_alarm.png) no-repeat;
  border: 0;
}
.state-icon-alarm-on {
  background-position: 50% -21px;
}
.state-icon-alarm-off {
  background-position: 50% 4px;
}
.state-table-wrap {
  max-height: 444px;
}

.state-box-cri, .state-box-maj, .state-box-min, .state-box-normal {
  width: 77px;
  height: 30px;
  box-sizing: border-box;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  border-radius: 2px;
}
.state-box-cri {
  background: #e70000;
}
.state-box-maj {
  background: #ee6247;
}
.state-box-min {
  background: #fcb63c;
}
.state-box-normal {
  background: #00b9b0;
}

.topology-wrap {
  width: 1280px;
  margin: 100px 0 0 196px;
}
.topology-wrap:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.topology-center {
  position: relative;
  margin: 0 230px;
}
.topology-lines {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.vm-section {
  min-height: 160px;
  position: relative;
  text-align: center;
  border: 1px solid #c2cbcb;
  border-radius: 3px;
  background: #ffffff;
  box-sizing: border-box;
}
.vm-section.small {
  width: 180px;
}
.vm-section.small.center {
  margin: 0 auto;
}
.vm-section.large {
  width: 460px;
  margin: 40px 0 165px;
}
.vm-section-title {
  height: 14px;
  margin: 18px 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}
.vm-section-cont.no-title {
  margin-top: 50px;
}
.vm-line {
  position: absolute;
}
.vm-line.router-vt {
  top: 453px;
  left: 830px;
}
.vm-line.router-hr-left {
  top: 170px;
  left: 369px;
}
.vm-line.router-hr-right {
  top: 170px;
  left: 1058px;
}
.vm-line.router-cross {
  top: 191px;
  left: 780px;
}
.vm-line.round-top-opened {
  top: 190px;
  left: 559px;
}
.vm-line.network {
  position: absolute;
  top: 53px;
  left: 434px;
}
.vm-line-router {
  width: 40px;
  height: 40px;
  position: absolute;
  text-indent: -99999em;
  background: url(../images/ico_router.png) no-repeat;
}
.vm-line-router.vt {
  left: -14px;
  top: 46px;
}
.vm-line-router.hr {
  left: 100px;
  top: -14px;
}
.vm-line-router.cross {
  left: 36px;
  top: 34px;
}
.vm-line-label {
  font-size: 12px;
}
.vm-line-label.center {
  margin: 0 auto;
}
.vm-line-label.hr {
  position: absolute;
  top: 515px;
  left: 312px;
}
.vm-line-label.vt {
  width: 160px;
  position: absolute;
  top: 47px;
  left: -140px;
  transform: rotate(90deg);
  -webkit-transform-origin: 80px 80px 0;
  -moz-transform-origin: 80px 80px 0;
  -ms-transform-origin: 80px 80px 0;
  -o-transform-origin: 80px 80px 0;
  transform-origin: 80px 80px 0;
}
.vm-line-label.vt.invert {
  left: 782px;
  transform: rotate(270deg);
  -webkit-transform-origin: 80px 80px 0;
  -moz-transform-origin: 80px 80px 0;
  -ms-transform-origin: 80px 80px 0;
  -o-transform-origin: 80px 80px 0;
  transform-origin: 80px 80px 0;
}

.svg-arc-left {
  position: absolute;
  top: 0px;
  left: 0px;
}
.svg-arc-right {
  position: absolute;
  top: 0px;
  left: 60px;
}
.svg-vt-short {
  position: absolute;
  top: 63px;
  left: 50px;
}

.update-module {
  width: 192px;
  height: 100%;
  float: left;
  border-radius: 3px;
  margin-left: 10px;
}
.update-module-group {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 20px 20px 304px;
  box-sizing: border-box;
}
.update-module-group:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.update-module.blue {
  background: #e9f4fc;
}
.update-module.red {
  background: #fdedea;
}
.update-module.orange {
  background: #fbeee5;
}
.update-module.violet {
  background: #f4ebf7;
}
.update-module.yellow {
  background: #fef9e5;
}
.update-module.green {
  background: #e8f7ee;
}
.update-module-title {
  height: 43px;
  font-size: 16px;
  font-weight: bold;
  color: #576363;
  text-align: center;
  line-height: 43px;
  border-radius: 3px;
}
.update-module-title.blue {
  background: #deebf7;
}
.update-module-title.red {
  background: #f9d4d4;
}
.update-module-title.orange {
  background: #fee6d4;
}
.update-module-title.violet {
  background: #e6e2fe;
}
.update-module-title.yellow {
  background: #fff6cf;
}
.update-module-title.green {
  background: #e1efd9;
}
.update-flow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
}
.update-flow .process-status {
  width: 144px;
  height: 42px;
  position: absolute;
  top: 56px;
  left: 135px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  line-height: 42px;
  background: url(../images/ico_flow.png) no-repeat;
}
.update-flow .process-status.processing {
  background-position: 0 -58px;
}
.update-flow .flow-btn {
  width: 100px;
  height: 27px;
  line-height: 23px;
  color: #576363;
  background: #dcdcdc;
  border: 1px solid #c2cbcb;
  border-radius: 2px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}
.update-flow .flow-btn.start {
  top: 45px;
  left: 86px;
}
.update-flow .flow-btn.rollback {
  top: 35px;
  left: 16px;
}
.update-flow .flow-btn.next {
  top: 123px;
  left: 158px;
}
.update-flow .flow-btn.finish {
  width: 140px;
  height: 27px;
  line-height: 23px;
  color: #ffffff;
  background: #ee6247;
  border: none;
  border-radius: 2px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  top: 140px;
  left: 75px;
}
.update-flow .flow-btn.finish:disabled {
  background: #f6b0a3;
  color: #ffffff;
}
.update-flow .flow-btn:disabled {
  color: #afbdbd;
  cursor: auto;
}
.update-flow-start {
  width: 294px;
  height: 114px;
  position: relative;
}
.update-flow-start:after {
  content: "";
  display: block;
  width: 294px;
  height: 59px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../images/line_flow.png) no-repeat 62px 0;
}
.update-flow-module-bar {
  width: 100%;
  height: 5px;
  position: relative;
  border-radius: 2px;
  background: #becacc;
}
.update-flow-module-bar.success {
  background: #83afe1;
}
.update-flow-module-bar.fail {
  background: #e18383;
}
.update-flow-module-diagram {
  width: 294px;
  height: 185px;
  position: relative;
}
.update-flow-module-diagram:after {
  content: "";
  display: block;
  width: 294px;
  height: 185px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/line_flow.png) no-repeat 62px -146px;
}
.update-flow-module-diagram.finish {
  width: 294px;
  height: 185px;
  position: relative;
}
.update-flow-module-diagram.finish:after {
  content: "";
  display: block;
  width: 294px;
  height: 140px;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/line_flow.png) no-repeat 62px -404px;
}
.update-flow-log {
  width: 192px;
  height: 27px;
  float: left;
  margin-left: 10px;
}
.update-flow-log-group {
  width: 100%;
  position: absolute;
  top: -11px;
  left: 0;
  padding: 0 0 0 284px;
  box-sizing: border-box;
}
.update-flow-log .btn-log {
  width: 152px;
  height: 27px;
  line-height: 23px;
  color: #777;
  background: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
.update-flow-log .btn-log:disabled {
  color: #e8e8e8;
  cursor: auto;
}
.update-flow-log .btn-log.success {
  color: #ffffff;
  border: 0;
  background: #539df1;
}
.update-flow-log .btn-log.fail {
  color: #ffffff;
  border: 0;
  background: #e66161;
}


