<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">
			<div class="main-heading">
				<h2 class="main-heading-title">Session 관리</h2>
				<p class="main-heading-overview">vIMS의 웹 계정으로 접속중인 세션 정보를 제공합니다.</p>
			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper">

		<section class="contents-section">

			<div class="contents-section-top">

				<div class="left-float">

					<select class="select default">
						<option>전체 계정 유형1</option>
						<option>전체 계정 유형2</option>
						<option>전체 계정 유형3</option>
						<option>전체 계정 유형4</option>
						<option>전체 계정 유형5</option>
					</select>

				</div>

				<div class="right-float">
					<button type="button" class="btn-fill-orange left-float">로그아웃</button>
				</div>

			</div>

			<div class="contents-section-inner no-border">
				<table class="vt-table">
					<caption class="hide">목록</caption>
					<colgroup>
						<col width="50px" />
						<col width="60px" />
						<col width="120px" />
						<col width="120px" />
						<col width="175px" />
						<col width="175px" />
						<col width="95px" />
						<col width="140px" />
						<col width="160px" />
						<col width="70px" />
						<col width="130px" />
						<col width="auto" />
						<col width="130px" />
						<col width="75px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="first center chkbox">
								<div class="check-wrap center">
									<input id="chk-label-1" class="check-box" type="checkbox">
									<label for="chk-label-1" class="check-label blind">선택</label>
								</div>
							</th>
							<th scope="col">No</th>
							<th scope="col">
								<div class="left-float">계정</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col">
								<div class="left-float">계정 유형</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col">
								<div class="left-float">로그인 시각</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							</th>
							<th scope="col">
								<div class="left-float">접속 IP</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th center">실행</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center">
								<div class="check-wrap center">
									<input id="chk-label-2" class="check-box" type="checkbox">
									<label for="chk-label-2" class="check-label blind">선택</label>
								</div>
							</td>
							<td>1</td>
							<td>root</td>
							<td>system_admin</td>
							<td>2015/02/12 13:22:03</td>
							<td>10.10.1.239</td>
							<td class="vt-table-td center">
								<button type="button" class="tb-form-btn-del">삭제</button>
							</td>
						</tr>
						<tr>
							<td class="center">
								<div class="check-wrap center">
									<input id="chk-label-2" class="check-box" type="checkbox">
									<label for="chk-label-2" class="check-label blind">선택</label>
								</div>
							</td>
							<td>1</td>
							<td>root</td>
							<td>system_admin</td>
							<td>2015/02/12 13:22:03</td>
							<td>10.10.1.239</td>
							<td class="vt-table-td center">
								<button type="button" class="tb-form-btn-del">삭제</button>
							</td>
						</tr>
						<tr>
							<td class="center">
								<div class="check-wrap center">
									<input id="chk-label-2" class="check-box" type="checkbox">
									<label for="chk-label-2" class="check-label blind">선택</label>
								</div>
							</td>
							<td>1</td>
							<td>root</td>
							<td>system_admin</td>
							<td>2015/02/12 13:22:03</td>
							<td>10.10.1.239</td>
							<td class="vt-table-td center">
								<button type="button" class="tb-form-btn-del">삭제</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</section>

		</div>
	</div>

</section>

</body>
</html>