<!DOCTYPE html>
<html lang="ko" class="window-popup">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>
<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<!-- [D] <section class="main"> 부분이 컨텐츠 전체 영역이므로 레이어 팝업은 그 하단에 위치해야 함.  -->

<section class="main">
	<button type="button" class="js-open-popup">팝업열기</button>
</section>

<!-- [D] 팝업 배경 -->
<div class="dimmed"></div>

<!-- [D] 팝업 : S -->
<section class="popup">
	<h1 class="popup-heading">운용자 정보 수정</h1>
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float">계정 :</label>
				<input type="text" class="input-form left-float" disabled="disabled">
			</div>
		</div>

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float"><span class="req">*</span> 계정권한 :</label>
				<input type="text" class="input-form left-float">
			</div>
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float"><span class="req">*</span> 패스워드 :</label>
				<input type="text" class="input-form left-float">
			</div>
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float"><span class="req">*</span> 패스워드 확인 :</label>
				<input type="text" class="input-form left-float">
			</div>
		</div>

		<div class="popup-content-section">
			<div class="col-width-5 left-float">
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">이름 :</label>
					<input type="text" class="input-form left-float">
				</div>
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">회사 :</label>
					<input type="text" class="input-form left-float">
				</div>
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">부서 :</label>
					<input type="text" class="input-form left-float">
				</div>
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">직급 :</label>
					<input type="text" class="input-form left-float">
				</div>
			</div>

			<div class="col-width-5 right-float">
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">전화번호 :</label>
					<input type="text" class="input-form left-float">
				</div>
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">이메일 :</label>
					<input type="text" class="input-form left-float">
				</div>
			</div>
		</div>

	</div>

	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-stroke-orange left-float left">수정</button>
			<button type="button" class="btn-stroke-dark left-float left js-close-popup">취소</button>
		</div>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>