<!DOCTYPE html>
<html lang="ko" class="window-popup">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>
<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<!-- [D] <section class="main"> 부분이 컨텐츠 전체 영역이므로 레이어 팝업은 그 하단에 위치해야 함.  -->

<!-- [D] 팝업 : S -->
<section class="popup popup-small-width popup-standalone">
	<h1 class="popup-heading">VNFM &gt; NFVO 연동 정보 설정</h1>
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float">NFVO Name :</label>
				<input type="text" class="input-form left-float" value="HP_NFVO">
			</div>
			<div class="popup-input-wrap">
				<div class="col-width-5 left-float">
						<label class="popup-label width-normal left-float">NFVO IP :</label>
						<input type="text" class="input-form left-float" value="10.10.1.283">
				</div>
				<div class="col-width-5 left-float">
					<label class="popup-label width-normal left-float">NFVO Port :</label>
					<input type="text" class="input-form left-float" value="30125">
				</div>
			</div>
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float">접속 ID :</label>
				<input type="text" class="input-form left-float" value="VNFM">
			</div>
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float">암호 :</label>
				<input type="password" class="input-form left-float" value="VNFM">
			</div>
			<div class="popup-input-wrap">
				<label class="popup-label width-normal left-float">암호 확인 :</label>
				<input type="password" class="input-form left-float" value="VNFM">
			</div>
		</div>

	</div>

	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-stroke-orange left-float left">확인</button>
			<button type="button" class="btn-stroke-dark left-float left">취소</button>
		</div>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>