<!DOCTYPE html>
<html lang="ko" class="window-popup">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>
<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<!-- [D] <section class="main"> 부분이 컨텐츠 전체 영역이므로 레이어 팝업은 그 하단에 위치해야 함.  -->

<!-- [D] 팝업 : S -->
<section class="popup popup-small-width popup-standalone">
		<h1 class="popup-heading">VNFM Workload Threshold 설정</h1>
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<label class="popup-label width-small left-float">Resource :</label>
				<select class="select large left-float">
					<option>CPU</option>
					<option>Memory</option>
					<option>Disk</option>
					<option>Network</option>
					<option>VNF Assurance Parameter</option>
				</select>
			</div>
			<div class="popup-input-wrap">
				<div class="col-width-5 left-float">
					<label class="popup-label width-small left-float">Minor :</label>
					<input type="text" class="input-form left-float" value="50" disabled="disabled">
				</div>
				<div class="col-width-5 left-float">
					<label class="popup-label width-small set-arrow-label left-float">&gt;</label>
					<input type="text" class="input-form left-float" value="20">
				</div>
			</div>
			<div class="popup-input-wrap">
				<div class="col-width-5 left-float">
					<label class="popup-label width-small left-float">Major :</label>
					<input type="text" class="input-form left-float" value="70" disabled="disabled">
				</div>
				<div class="col-width-5 left-float">
					<label class="popup-label width-small set-arrow-label left-float">&gt;</label>
					<input type="text" class="input-form left-float" value="70">
				</div>
			</div>
			<div class="popup-input-wrap">
				<div class="col-width-5 left-float">
					<label class="popup-label width-small left-float">Critical :</label>
					<input type="text" class="input-form left-float" value="80" disabled="disabled">
				</div>
				<div class="col-width-5 left-float">
					<label class="popup-label width-small set-arrow-label left-float">&gt;</label>
					<input type="text" class="input-form left-float" value="80">
				</div>
			</div>

		</div>

	</div>

	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-stroke-orange left-float left">확인</button>
			<button type="button" class="btn-stroke-dark left-float left">취소</button>
		</div>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>