<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/popup.css">
<link rel="stylesheet" href="../../css/monitoring.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">

			<div class="main-heading">
				<h2 class="main-heading-title en">Statistics Monitoring</h2>
				<p class="main-heading-overview">통계 데이터를 통한 운용 현황 정보를 제공합니다.</p>
			</div>

			<div class="sm-tab">

				<ul class="tab-list left-float">
				</ul>

				<button type="button" class="btn-add-tab js-add left-float">+</button>

				<div class="left-float right group">
					<div class="btn-move-label">위치이동</div>
					<button type="button" class="btn-move-prev left-float left">prev</button>
					<button type="button" class="btn-move-next left-float">next</button>
				</div>

			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper monitoring fix-height">
			<section class="contents-section stats-monitoring">
				<div class="contents-section-inner stats-monitoring fill-gray">
					<p class="sm-msg-add-page">상단의 “+” 버튼을 통해 페이지를 추가하시면 모니터링 그래프를 추가할 수 있습니다.</p>
				</div>
			</section>
		</div>
	</div>

</section>

<div class="dimmed"></div>

<!-- Alert popup -->
<section class="popup popup-small-width alert">
	<div class="popup-content">
		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<div class="popup-msg">
					<div class="popup-msg-icon left-float">
						<img src="../../images/popup/ico_caution.png" alt="warning">
					</div>
					<div class="popup-msg-text left-float">페이지는 10개까지 추가 할 수 있습니다.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="js-close-alert btn-stroke-orange left-float left">확인</button>
		</div>
	</div>
</section>

<!-- Popup to add page -->
<section class="popup popup-small-width add-page">
	<h1 class="popup-heading">Statistics Monitoring > 페이지 추가</h1>
	<div class="popup-content">
		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<label class="popup-label width-small left-float">페이지명 :</label>
				<input type="text" class="input-form left-float js-page-title" />
			</div>
		</div>
	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-stroke-orange left-float left js-btn-add-page">추가</button>
			<button type="button" class="btn-stroke-dark left-float left js-close-popup">취소</button>
		</div>
	</div>
</section>

<!-- Popup to delete page -->
<section class="popup popup-small-width delete-page">
	<h1 class="popup-heading">Statistics Monitoring > 페이지 삭제</h1>
	<div class="popup-content">
		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<div class="popup-msg">
					<div class="popup-msg-icon left-float">
						<img src="../../images/popup/ico_caution.png" alt="실패">
					</div>
					<div class="left-float"><span class="js-tab-title"></span> 페이지를 삭제하시겠습니까?</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-stroke-orange left-float left js-btn-del-page">삭제</button>
			<button type="button" class="btn-stroke-dark left-float left js-close-popup">취소</button>
		</div>
	</div>
</section>

<!-- Popup to add graph -->
<section class="popup popup-wide-width add-graph">
	<h1 class="popup-heading">Statistics Monitoring > 그래프 추가</h1>
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="col-width-5 left-float">
				<div class="popup-input-wrap">
					<label class="popup-label width-small left-float">그래프명 :</label>
					<input type="text" class="input-form left-float popup-graph-title" />
				</div>
			</div>

			<div class="col-width-5 left-float">
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">모니터링 주기 :</label>
					<select class="select default left-float">
						<option>10초</option>
						<option>1분</option>
						<option>5분</option>
					</select>
				</div>
			</div>
		</div>

		<div class="popup-content-section">
			<div class="col-width-5 left-float">
				<div class="popup-tree-sorting">
					<select class="select default left-float-left">
						<option>VNF</option>
						<option>VNF</option>
						<option>VNF</option>
					</select>
					<select class="select default left-float-left">
						<option>MSS</option>
						<option>MSS</option>
						<option>MSS</option>
					</select>
					<select class="select default left-float">
						<option>MSS1</option>
						<option>MSS1</option>
						<option>MSS1</option>
					</select>
				</div>

				<div class="popup-tree popup-white-wrap">
					<div class="popup-tree-inner">
						<!-- tree -->
						<ul class="tree">

							<li class="tree-list depth1 ">

								<div class="tree-item">
									<button type="button" class="tree-btn-fold tree-float js-fold"></button>
									<div class="check-wrap tree-check tree-float">
										<span id="transmark"></span><input id="chk-label-2-1" class="check-box small partial" type="checkbox">
										<label for="chk-label-2-1" class="check-label small blind">선택</label>
									</div>
									<button type="button" class="tree-name tree-float js-fold">Flavor 변경 판단 지표</button>
								</div>

								<ul class="tree-depth">

									<li class="tree-list is-depth">
										<div class="tree-item">
											<button type="button" class="tree-btn-fold tree-float js-fold"></button>
											<div class="check-wrap tree-check tree-float">
												<input id="chk-label-3-1" class="check-box small" type="checkbox">
												<label for="chk-label-3-1" class="check-label small blind">선택</label>
											</div>
											<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
										</div>

										<ul class="tree-depth">

											<li class="tree-list is-depth no-children">
												<div class="tree-item">
													<button type="button" class="tree-btn-fold tree-float js-fold"></button>
													<div class="check-wrap tree-check tree-float">
														<input id="chk-label-4-1" class="check-box small" type="checkbox">
														<label for="chk-label-4-1" class="check-label small blind">선택</label>
													</div>
													<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
												</div>
											</li>

											<li class="tree-list is-depth no-children">
												<div class="tree-item">
													<button type="button" class="tree-btn-fold tree-float js-fold"></button>
													<div class="check-wrap tree-check tree-float">
														<input id="chk-label-4-2" class="check-box small" type="checkbox">
														<label for="chk-label-4-2" class="check-label small blind">선택</label>
													</div>
													<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
												</div>
											</li>

											<li class="tree-list is-depth last">
												<div class="tree-item">
													<button type="button" class="tree-btn-fold tree-float js-fold"></button>
													<div class="check-wrap tree-check tree-float">
														<input id="chk-label-4-3" class="check-box small" type="checkbox">
														<label for="chk-label-4-3" class="check-label small blind">선택</label>
													</div>
													<button type="button" class="tree-name tree-float js-fold">Session</button>
												</div>

												<ul class="tree-depth">

													<li class="tree-list is-depth">
														<div class="tree-item">
															<button type="button" class="tree-btn-fold tree-float js-fold"></button>
															<div class="check-wrap tree-check tree-float">
																<input id="chk-label-5-1" class="check-box small" type="checkbox">
																<label for="chk-label-5-1" class="check-label small blind">선택</label>
															</div>
															<button type="button" class="tree-name tree-float js-fold">Transaction1</button>
														</div>

														<ul class="tree-depth">

															<li class="tree-list is-depth">
																<div class="tree-item">
																	<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																	<div class="check-wrap tree-check tree-float">
																		<input id="chk-label-6-1" class="check-box small" type="checkbox">
																		<label for="chk-label-6-1" class="check-label small blind">선택</label>
																	</div>
																	<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
																</div>

																<ul class="tree-depth">

																	<li class="tree-list is-depth no-children">
																		<div class="tree-item">
																			<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																			<div class="check-wrap tree-check tree-float">
																				<input id="chk-label-7-1" class="check-box small" type="checkbox">
																				<label for="chk-label-7-1" class="check-label small blind">선택</label>
																			</div>
																			<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
																		</div>
																	</li>

																	<li class="tree-list is-depth no-children last">
																		<div class="tree-item">
																			<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																			<div class="check-wrap tree-check tree-float">
																				<input id="chk-label-7-2" class="check-box small" type="checkbox">
																				<label for="chk-label-7-2" class="check-label small blind">선택</label>
																			</div>
																			<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
																		</div>
																	</li>

																</ul>
															</li>

															<li class="tree-list is-depth no-children last">
																<div class="tree-item">
																	<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																	<div class="check-wrap tree-check tree-float">
																		<input id="chk-label-6-2" class="check-box small" type="checkbox">
																		<label for="chk-label-6-2" class="check-label small blind">선택</label>
																	</div>
																	<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
																</div>
															</li>

														</ul>
													</li>

													<li class="tree-list is-depth no-children">
														<div class="tree-item">
															<button type="button" class="tree-btn-fold tree-float js-fold"></button>
															<div class="check-wrap tree-check tree-float">
																<input id="chk-label-5-2" class="check-box small" type="checkbox">
																<label for="chk-label-5-2" class="check-label small blind">선택</label>
															</div>
															<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
														</div>
													</li>

													<li class="tree-list is-depth no-children last">
														<div class="tree-item">
															<button type="button" class="tree-btn-fold tree-float js-fold"></button>
															<div class="check-wrap tree-check tree-float">
																<input id="chk-label-5-3" class="check-box small" type="checkbox">
																<label for="chk-label-5-3" class="check-label small blind">선택</label>
															</div>
															<button type="button" class="tree-name tree-float js-fold">Transaction</button>
														</div>
													</li>

												</ul>

											</li>

										</ul>

									</li>

									<li class="tree-list is-depth no-children">
										<div class="tree-item">
											<button type="button" class="tree-btn-fold tree-float js-fold"></button>
											<div class="check-wrap tree-check tree-float">
												<input id="chk-label-3-2" class="check-box small" type="checkbox">
												<label for="chk-label-3-2" class="check-label small blind">선택</label>
											</div>
											<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
										</div>
									</li>

									<li class="tree-list is-depth last">
										<div class="tree-item">
											<button type="button" class="tree-btn-fold tree-float js-fold"></button>
											<div class="check-wrap tree-check tree-float">
												<input id="chk-label-3-3" class="check-box small" type="checkbox">
												<label for="chk-label-3-3" class="check-label small blind">선택</label>
											</div>
											<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
										</div>

										<ul class="tree-depth">

											<li class="tree-list is-depth no-children">
												<div class="tree-item">
													<button type="button" class="tree-btn-fold tree-float js-fold"></button>
													<div class="check-wrap tree-check tree-float">
														<input id="chk-label-8-1" class="check-box small" type="checkbox">
														<label for="chk-label-8-1" class="check-label small blind">선택</label>
													</div>
													<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
												</div>
											</li>

											<li class="tree-list is-depth no-children last">
												<div class="tree-item">
													<button type="button" class="tree-btn-fold tree-float js-fold"></button>
													<div class="check-wrap tree-check tree-float">
														<input id="chk-label-8-2" class="check-box small" type="checkbox">
														<label for="chk-label-8-2" class="check-label small blind">선택</label>
													</div>
													<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
												</div>
											</li>

										</ul>
									</li>

								</ul>

							</li>

							<li class="tree-list depth1 no-children">
								<div class="tree-item">
									<button type="button" class="tree-btn-fold tree-float js-fold"></button>
									<div class="check-wrap tree-check tree-float">
										<input id="chk-label-2-2" class="check-box small" type="checkbox">
										<label for="chk-label-2-2" class="check-label small blind">선택</label>
									</div>
									<button type="button" class="tree-name tree-float js-fold">Auto-Scale 판단 지표</button>
								</div>
							</li>

							<li class="tree-list depth1 last">
								<div class="tree-item">
									<button type="button" class="tree-btn-fold tree-float js-fold"></button>
									<div class="check-wrap tree-check tree-float">
										<input id="chk-label-2-3" class="check-box small" type="checkbox">
										<label for="chk-label-2-3" class="check-label small blind">선택</label>
									</div>
									<button type="button" class="tree-name tree-float js-fold">서비스 품질 지표</button>
								</div>

								<ul class="tree-depth">

									<li class="tree-list is-depth no-children">
										<div class="tree-item">
											<button type="button" class="tree-btn-fold tree-float js-fold"></button>
											<div class="check-wrap tree-check tree-float">
												<input id="chk-label-9-1" class="check-box small" type="checkbox">
												<label for="chk-label-9-1" class="check-label small blind">선택</label>
											</div>
											<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
										</div>
									</li>

									<li class="tree-list is-depth no-children">
										<div class="tree-item">
											<button type="button" class="tree-btn-fold tree-float js-fold"></button>
											<div class="check-wrap tree-check tree-float">
												<input id="chk-label-9-2" class="check-box small" type="checkbox">
												<label for="chk-label-9-2" class="check-label small blind">선택</label>
											</div>
											<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
										</div>
									</li>

									<li class="tree-list is-depth no-children last">
										<div class="tree-item">
											<button type="button" class="tree-btn-fold tree-float js-fold"></button>
											<div class="check-wrap tree-check tree-float">
												<input id="chk-label-9-3" class="check-box small" type="checkbox">
												<label for="chk-label-9-3" class="check-label small blind">선택</label>
											</div>
											<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
										</div>
									</li>

								</ul>
							</li>

						</ul>
					</div>
				</div>
			</div>

			<div class="col-width-5 left-float">
				<div class=" popup-white-wrap popup-table-section popup-add-graph-table">
					<div class="popup-table-section-top">
						<h3 class="popup-section-heading">선택된 통계 항목 (5항목 / 20항목)</h3>
					</div>
					<div class="popup-table-section-inner">

						<table class="vt-table">

							<caption class="hide">선택된 통계 항목 (5항목 / 20항목)</caption>

							<colgroup>
								<col width="50px">
								<col width="180px">
								<col width="auto">
								<col width="50px">
							</colgroup>

							<thead>
							<tr>
								<th scope="col" class="first">No</th>
								<th scope="col">시스템 명</th>
								<th scope="col">통계 항목</th>
								<th scope="col" class="center">
									<button type="button" class="tb-form-btn-del">삭제</button>
								</th>
							</tr>
							</thead>

							<tbody>
							<tr>
								<td>1</td>
								<td>MSS1</td>
								<td>Session</td>
								<td class="center"><button type="button" class="tb-form-btn-del">삭제</button></td>
							</tr>
							<tr>
								<td>1</td>
								<td>MSS1</td>
								<td>Session</td>
								<td class="center"><button type="button" class="tb-form-btn-del">삭제</button></td>
							</tr>
							<tr>
								<td>1</td>
								<td>MSS1</td>
								<td>Session</td>
								<td class="center"><button type="button" class="tb-form-btn-del">삭제</button></td>
							</tr>
							<tr>
								<td>1</td>
								<td>MSS1</td>
								<td>Session</td>
								<td class="center"><button type="button" class="tb-form-btn-del">삭제</button></td>
							</tr>
							</tbody>

						</table>

					</div>
				</div>
			</div>
		</div>

		<div class="popup-content-section">
			<div class="col-width-4 left-float">
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">시간 라인 수 :</label>
					<input type="text" class="input-form left-float" value="60" />
				</div>
				<div class="popup-input-wrap">
					<label class="popup-label width-normal left-float">Threshold :</label>
					<input type="text" class="input-form left-float" />
				</div>
			</div>

			<div class="col-width-6 left-float">

				<div class="popup-input-wrap">

					<label class="popup-label width-normal left-float">그래프 크기 :</label>
					<input type="text" class="input spinner col">
					<div class="left-float right popup-label operator">×</div>
					<input type="text" class="input spinner row">

				</div>
				<div class="stats-map-wrap">
					<div class="stats-map popup-white-wrap">
						<div class="stats-map-row">

							<div class="stats-map-item left-float">
								<!-- [D] 상태별 클래스 추가 : 현재 선택됨 - active, 사용중 - used -->
								<div class="stats-map-item-state"></div>
							</div>

							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
						</div>
						<div class="stats-map-row">
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
						</div>
						<div class="stats-map-row">
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
						</div>
						<div class="stats-map-row">
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
							<div class="stats-map-item left-float">
								<div class="stats-map-item-state"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-stroke-orange left-float left js-btn-add-graph">확인</button>
			<button type="button" class="btn-stroke-dark left-float left js-close-popup">취소</button>
		</div>
	</div>
</section>





</body>
</html>