<!DOCTYPE html>
<html lang="ko" class="window-popup">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>
<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<!-- [D] <section class="main"> 부분이 컨텐츠 전체 영역이므로 레이어 팝업은 그 하단에 위치해야 함.  -->

<section class="main">
	<button type="button" class="js-open-popup">팝업열기</button>
</section>

<!-- [D] 팝업 배경 -->
<div class="dimmed"></div>

<!-- [D] 팝업 : S -->
<section class="popup popup-small-width">
	<h1 class="popup-heading">Title</h1>
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<div class="popup-msg">
					<div class="popup-msg-icon left-float">
						<img src="../../images/popup/ico_caution.png" alt="실패">
					</div>
					<div class="left-float">완료되었습니다.</div>
				</div>
			</div>
		</div>

	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="js-close-popup btn-stroke-orange left-float left">확인</button>
		</div>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>