<!DOCTYPE html>
<html lang="en" class="login">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>vIMS Center</title>
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table.css" />
</head>
<body>
<div class="login_wrap">

	<section class="login">
		<h1>vIMS Center</h1>
		<form>
		<table class="emphasis">
			<colgroup>
				<col style="width: 96px;"></col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row"><label for="uid">User ID</label></th>
					<td>
						<input type="text" id="uid" value="" tabindex="1" />
					</td>
					<td rowspan="2">
						<input type="submit" class="btn" value="로그인"/>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="pwd">Password</label></th>
					<td>
						<input type="password" id="pwd" value="" tabindex="2" />
					</td>
				</tr>
			</tbody>
		</table>
		</form>
	</section>

</div>
</body>
</html>

