<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/popup.css" />
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">

	<div class="main-header">
		<div class="wrapper">
			<div class="main-heading">
				<h2 class="main-heading-title">모듈</h2>
				<p class="main-heading-overview">모듈별 페이지입니다.</p>
			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper">

		<section class="contents-section">

			<div class="contents-section-inner no-border">

				<select class="select default">
					<option>전체 VNF</option>
				</select>

				<br />
				<br />
				<br />

				<button type="button" class="btn-fill-orange">Enable</button>

				<br />
				<br />
				<br />

				<input type="text" class="input med" value="2015-03-06">

				<br />
				<br />
				<br />

				<div class="check-wrap center">
					<input id="chk-module-1" class="check-box" type="checkbox">
					<label for="chk-module-1" class="check-label blind">선택</label>
				</div>

				<br />
				<br />
				<br />

				<div class="radio-wrap center">
					<input id="radio-module-1" class="radio" type="radio">
					<label for="radio-module-1" class="radio-label blind">선택</label>
				</div>

				<br />
				<br />
				<br />

				<table class="vt-table">
					<caption class="hide">목록</caption>
					<colgroup>
						<col width="50px" />
						<col width="60px" />
						<col width="190px" />
						<col width="190px" />
						<col width="140px" />
						<col width="110px" />
						<col width="110px" />
						<col width="140px" />
						<col width="auto" />
						<col width="75px" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="vt-table-th first center chkbox">
								<div class="check-wrap center">
									<input id="chk-label-1" class="check-box" type="checkbox">
									<label for="chk-label-1" class="check-label blind">선택</label>
								</div>
							</th>
							<th scope="col" class="vt-table-th">No</th>
							<th scope="col" class="vt-table-th">
								<div class="left-float">Package Name</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th">
								<div class="left-float">Create Time</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th">
								<div class="left-float">Vendor</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th">
								<div class="left-float">Version</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th">
								<div class="left-float">Status</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th">
								<div class="left-float">VNF Instance 수</div>
								<div class="area-btn-sort right-float">
									<button type="button" class="tb-form-btn-sort asc">asc</button>
									<button type="button" class="tb-form-btn-sort desc">desc</button>
								</div>
							</th>
							<th scope="col" class="vt-table-th">Description</th>
							<th scope="col" class="vt-table-th center">실행</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="vt-table-td center">
								<div class="check-wrap center">
									<input id="chk-label-2" class="check-box" type="checkbox">
									<label for="chk-label-2" class="check-label blind">선택</label>
								</div>
							</td>
							<td class="vt-table-td">1</td>
							<td class="vt-table-td">MSS</td>
							<td class="vt-table-td">2015/02/12 13:22:03</td>
							<td class="vt-table-td">Telcoware</td>
							<td class="vt-table-td">1.0.0</td>
							<td class="vt-table-td">Enabled</td>
							<td class="vt-table-td">2</td>
							<td class="vt-table-td"></td>
							<td class="vt-table-td center"><button type="button" class="tb-form-btn-del">삭제</button></td>
						</tr>
					</tbody>
				</table>

				<br />
				<br />
				<br />

				<table class="hr-table">
					<caption class="hide">general</caption>
					<colgroup>
						<col width="150px"/>
						<col width="270px"/>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row" class="hr-table-th">Package Name</th>
						<td class="hr-table-td">vMSS</td>
					</tr>
					<tr>
						<th scope="row" class="hr-table-th">Version</th>
						<td class="hr-table-td">2.0.0</td>
					</tr>
					<tr>
						<th scope="row" class="hr-table-th">Vendor</th>
						<td class="hr-table-td">Telcoware</td>
					</tr>
					<tr>
						<th scope="row" class="hr-table-th">Description</th>
						<td class="hr-table-td">HD Voice 서비스 제공을 위한 vMSS 패...</td>
					</tr>
					</tbody>
				</table>

				<br />
				<br />
				<br />

				<div class="pagination">
					<a href="#" class="page-item page-first">처음페이지</a>
					<a href="#" class="page-item page-prev">이전페이지</a>
					<a href="#" class="page-item current">1</a>
					<a href="#" class="page-item">2</a>
					<a href="#" class="page-item">3</a>
					<a href="#" class="page-item">4</a>
					<a href="#" class="page-item">5</a>
					<a href="#" class="page-item page-next">다음페이지</a>
					<a href="#" class="page-item page-last">마지막페이지</a>
				</div>

				<button type="button" class="js-open-popup">팝업열기</button>

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<button type="button" class="js-open-popup">팝업열기</button>

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<button type="button" class="js-open-popup">팝업열기</button>

			</div>

		</section>

		</div>
	</div>

</section>

<!-- [D] 팝업 배경 -->
<div class="dimmed"></div>

<!-- [D] 팝업 : S -->
<section class="popup popup-small-width">
	<div class="popup-content">

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<div class="popup-msg">
					<div class="popup-msg-icon left-float">
						<img src="../../images/popup/ico_caution.png" alt="실패">
					</div>
					<div class="left-float">완료되었습니다.</div>
				</div>
			</div>
		</div>

	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="js-close-popup btn-stroke-orange left-float left">확인</button>
		</div>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>