<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/stats.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">

			<div class="main-heading">
				<h2 class="main-heading-title">기간 비교 통계</h2>
				<p class="main-heading-overview">하나의 통계 항목에 대해 지정 기간 통계 정보를 이전 주기 통계 정보와 비교할 수 있습니다.</p>
			</div>

			<div class="right-float">

				<!-- 수정 -->
				<div class="main-heading-form-group left-float left">
					<div class="group-label em-dark">통계 주기</div>
					<select class="select default date-type">
						<option>1분 통계</option>
						<option>1달 통계</option>
					</select>
				</div>

				<div class="main-heading-form-group left-float left">

					<div class="group-label em-dark">기간 유형</div>

					<div class="period-type">
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 1시간</button>
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 3시간</button>
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 6시간</button>
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 12시간</button>
						<button type="button" class="btn-fill-green-med btn-small left-float left half">임의 지정</button>
					</div>

					<div class="period-type hide">
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 1년</button>
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 2년</button>
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 3년</button>
						<button type="button" class="btn-stroke-light-gray-med left-float left half">최근 4년</button>
						<button type="button" class="btn-fill-green-med btn-small left-float left half">임의 지정</button>
					</div>

				</div>

				<div class="main-heading-form-group left-float left">

					<div class="select-type">

						<input type="text" class="input med left-float left half js-cal-start" value="2015-03-06">

						<button type="button" class="btn-calendar left-float left half js-btn-cal-start">calendar</button>

						<select class="select mini left-float">
							<option>06</option>
						</select>

						<div class="form-label left-float left right half">:</div>

						<select class="select mini left-float">
							<option>00</option>
						</select>

						<div class="form-label left-float right half">~</div>

						<input type="text" class="input med left-float right half js-cal-end" value="2015-03-06">

						<button type="button" class="btn-calendar left-float left right half js-btn-cal-end">calendar</button>

						<select class="select mini left-float">
							<option>06</option>
						</select>

						<div class="form-label left-float left right half">:</div>

						<select class="select mini left-float">
							<option>00</option>
						</select>

					</div>

					<div class="select-type hide">

						<input type="text" class="input med spinner-year">

						<select class="select default spin-month">
							<option>00</option>
						</select>

						<div class="form-label left-float left right half">~</div>

						<input type="text" class="input med spinner-year">

						<select class="select default spin-month">
							<option>00</option>
						</select>

					</div>

				</div>

				<div class="main-heading-form-group left-float">
					<button type="button" class="btn-stroke-orange left-float">조회</button>
				</div>
				<!-- 수정 -->

			</div>

		</div>
	</div>

	<div class="main-content">
		<div class="wrapper stats fix-height">

			<section class="contents-section narrow stats-resizable top">
				<div class="contents-section-top stats">
					<h3 class="section-heading left-float">시스템</h3>
					<div class="radio-wrap right-float">
						<input id="chk-label-1" class="check-box" type="checkbox">
						<label for="chk-label-1" class="check-label em-dark">삭제된 VNF Instance 포함</label>
					</div>
				</div>
				<div class="contents-section-inner">

					<!-- tree -->
					<ul class="tree">

						<li class="tree-list depth1 ">

							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<button type="button" class="tree-name tree-float js-fold">VNF Manager</button>
							</div>

							<ul class="tree-depth">

								<li class="tree-list is-depth">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
									</div>

									<ul class="tree-depth">

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
											</div>
										</li>

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

										<li class="tree-list is-depth last">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>

											<ul class="tree-depth">

												<li class="tree-list is-depth">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
													</div>

													<ul class="tree-depth">

														<li class="tree-list is-depth">
															<div class="tree-item">
																<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
															</div>

															<ul class="tree-depth">

																<li class="tree-list is-depth no-children">
																	<div class="tree-item">
																		<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																		<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
																	</div>
																</li>

																<li class="tree-list is-depth no-children last">
																	<div class="tree-item">
																		<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																		<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
																	</div>
																</li>

															</ul>
														</li>

														<li class="tree-list is-depth no-children last">
															<div class="tree-item">
																<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
															</div>
														</li>

													</ul>
												</li>

												<li class="tree-list is-depth no-children">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
													</div>
												</li>

												<li class="tree-list is-depth no-children last">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
													</div>
												</li>

											</ul>

										</li>

									</ul>

								</li>

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth last">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>

									<ul class="tree-depth">

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

										<li class="tree-list is-depth no-children last">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

									</ul>
								</li>

							</ul>

						</li>

						<li class="tree-list depth1 no-children">
							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<button type="button" class="tree-name tree-float js-fold">VNF Manager2</button>
							</div>
						</li>

						<li class="tree-list depth1 last">
							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<button type="button" class="tree-name tree-float js-fold">VNF Manager3</button>
							</div>

							<ul class="tree-depth">

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth no-children last">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

							</ul>
						</li>

					</ul>

				</div>
			</section>

			<section class="contents-section narrow stats-resizable bottom">
				<div class="contents-section-top stats">
					<h3 class="section-heading left-float">통계 항목</h3>
				</div>
				<div class="contents-section-inner">

					<!-- tree -->
					<ul class="tree">

						<li class="tree-list depth1 ">

							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<div class="radio-wrap tree-radio tree-float">
									<input id="chk-label-2-1" class="radio" type="radio" disabled>
									<label for="chk-label-2-1" class="radio-label blind">선택</label>
								</div>
								<button type="button" class="tree-name tree-float js-fold">Flavor 변경 판단 지표</button>
							</div>

							<ul class="tree-depth">

								<li class="tree-list is-depth">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<div class="radio-wrap tree-radio tree-float">
											<input id="chk-label-3-1" class="radio" type="radio" disabled>
											<label for="chk-label-3-1" class="radio-label blind">선택</label>
										</div>
										<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
									</div>

									<ul class="tree-depth">

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<div class="radio-wrap tree-radio tree-float">
													<input id="chk-label-4-1" class="radio" type="radio">
													<label for="chk-label-4-1" class="radio-label blind">선택</label>
												</div>
												<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
											</div>
										</li>

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<div class="radio-wrap tree-radio tree-float">
													<input id="chk-label-4-2" class="radio" type="radio">
													<label for="chk-label-4-2" class="radio-label blind">선택</label>
												</div>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

										<li class="tree-list is-depth last">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<div class="radio-wrap tree-radio tree-float">
													<input id="chk-label-4-2" class="radio" type="radio" disabled>
													<label for="chk-label-4-2" class="radio-label blind">선택</label>
												</div>
												<button type="button" class="tree-name tree-float js-fold">Session</button>
											</div>

											<ul class="tree-depth">

												<li class="tree-list is-depth">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<div class="radio-wrap tree-radio tree-float">
															<input id="chk-label-5-1" class="radio" type="radio" disabled>
															<label for="chk-label-5-1" class="radio-label blind">선택</label>
														</div>
														<button type="button" class="tree-name tree-float js-fold">Transaction1</button>
													</div>

													<ul class="tree-depth">

														<li class="tree-list is-depth">
															<div class="tree-item">
																<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																<div class="radio-wrap tree-radio tree-float">
																	<input id="chk-label-6-1" class="radio" type="radio" disabled>
																	<label for="chk-label-6-1" class="radio-label blind">선택</label>
																</div>
																<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
															</div>

															<ul class="tree-depth">

																<li class="tree-list is-depth no-children">
																	<div class="tree-item">
																		<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																		<div class="radio-wrap tree-radio tree-float">
																			<input id="chk-label-7-1" class="radio" type="radio">
																			<label for="chk-label-7-1" class="radio-label blind">선택</label>
																		</div>
																		<button type="button" class="tree-name tree-float js-fold">VNFM1A</button>
																	</div>
																</li>

																<li class="tree-list is-depth no-children last">
																	<div class="tree-item">
																		<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																		<div class="radio-wrap tree-radio tree-float">
																			<input id="chk-label-7-2" class="radio" type="radio">
																			<label for="chk-label-7-2" class="radio-label blind">선택</label>
																		</div>
																		<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
																	</div>
																</li>

															</ul>
														</li>

														<li class="tree-list is-depth no-children last">
															<div class="tree-item">
																<button type="button" class="tree-btn-fold tree-float js-fold"></button>
																<div class="radio-wrap tree-radio tree-float">
																	<input id="chk-label-6-2" class="radio" type="radio">
																	<label for="chk-label-6-2" class="radio-label blind">선택</label>
																</div>
																<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
															</div>
														</li>

													</ul>
												</li>

												<li class="tree-list is-depth no-children">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<div class="radio-wrap tree-radio tree-float">
															<input id="chk-label-5-2" class="radio" type="radio">
															<label for="chk-label-5-2" class="radio-label blind">선택</label>
														</div>
														<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
													</div>
												</li>

												<li class="tree-list is-depth no-children last">
													<div class="tree-item">
														<button type="button" class="tree-btn-fold tree-float js-fold"></button>
														<div class="radio-wrap tree-radio tree-float">
															<input id="chk-label-5-3" class="radio" type="radio">
															<label for="chk-label-5-3" class="radio-label blind">선택</label>
														</div>
														<button type="button" class="tree-name tree-float js-fold">Transaction</button>
													</div>
												</li>

											</ul>

										</li>

									</ul>

								</li>

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<div class="radio-wrap tree-radio tree-float">
											<input id="chk-label-3-2" class="radio" type="radio">
											<label for="chk-label-3-2" class="radio-label blind">선택</label>
										</div>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth last">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<div class="radio-wrap tree-radio tree-float">
											<input id="chk-label-3-3" class="radio" type="radio" disabled>
											<label for="chk-label-3-3" class="radio-label blind">선택</label>
										</div>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>

									<ul class="tree-depth">

										<li class="tree-list is-depth no-children">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<div class="radio-wrap tree-radio tree-float">
													<input id="chk-label-8-1" class="radio" type="radio">
													<label for="chk-label-8-1" class="radio-label blind">선택</label>
												</div>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

										<li class="tree-list is-depth no-children last">
											<div class="tree-item">
												<button type="button" class="tree-btn-fold tree-float js-fold"></button>
												<div class="radio-wrap tree-radio tree-float">
													<input id="chk-label-8-2" class="radio" type="radio">
													<label for="chk-label-8-2" class="radio-label blind">선택</label>
												</div>
												<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
											</div>
										</li>

									</ul>
								</li>

							</ul>

						</li>

						<li class="tree-list depth1 no-children">
							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<div class="radio-wrap tree-radio tree-float">
									<input id="chk-label-2-2" class="radio" type="radio" disabled>
									<label for="chk-label-2-2" class="radio-label blind">선택</label>
								</div>
								<button type="button" class="tree-name tree-float js-fold">Auto-Scale 판단 지표</button>
							</div>
						</li>

						<li class="tree-list depth1 last">
							<div class="tree-item">
								<button type="button" class="tree-btn-fold tree-float js-fold"></button>
								<div class="radio-wrap tree-radio tree-float">
									<input id="chk-label-2-3" class="radio" type="radio" disabled>
									<label for="chk-label-2-3" class="radio-label blind">선택</label>
								</div>
								<button type="button" class="tree-name tree-float js-fold">서비스 품질 지표</button>
							</div>

							<ul class="tree-depth">

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<div class="radio-wrap tree-radio tree-float">
											<input id="chk-label-9-1" class="radio" type="radio">
											<label for="chk-label-9-1" class="radio-label blind">선택</label>
										</div>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth no-children">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<div class="radio-wrap tree-radio tree-float">
											<input id="chk-label-9-2" class="radio" type="radio">
											<label for="chk-label-9-2" class="radio-label blind">선택</label>
										</div>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

								<li class="tree-list is-depth no-children last">
									<div class="tree-item">
										<button type="button" class="tree-btn-fold tree-float js-fold"></button>
										<div class="radio-wrap tree-radio tree-float">
											<input id="chk-label-9-3" class="radio" type="radio">
											<label for="chk-label-9-3" class="radio-label blind">선택</label>
										</div>
										<button type="button" class="tree-name tree-float js-fold">VNFM1B</button>
									</div>
								</li>

							</ul>
						</li>

					</ul>

				</div>
			</section>

			<section class="contents-section wide stats-resizable top">
				<div class="contents-section-top stats">
					<h3 class="section-heading color left-float">통계 테이블</h3>
					<div class="right-float">
						<div class="radio-wrap left-float left">
							<input id="chk-label-3" class="check-box" type="checkbox">
							<label for="chk-label-3" class="check-label em-dark">MIN</label>
						</div>
						<div class="radio-wrap left-float left">
							<input id="chk-label-4" class="check-box" type="checkbox">
							<label for="chk-label-4" class="check-label em-dark">AVE</label>
						</div>
						<div class="radio-wrap left-float left">
							<input id="chk-label-5" class="check-box" type="checkbox">
							<label for="chk-label-5" class="check-label em-dark">MAX</label>
						</div>
						<div class="radio-wrap left-float">
							<input id="chk-label-6" class="check-box" type="checkbox">
							<label for="chk-label-6" class="check-label em-dark">SUM</label>
						</div>
					</div>
				</div>
				<div class="contents-section-inner no-border">
					<table class="vt-table stats">
						<caption class="hide">목록</caption>
						<colgroup>
							<col width="80px" />
							<col width="100px" />
							<col width="50px" />
							<col width="75px" />
							<col width="auto" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="first">System</th>
								<th scope="col">통계 항목</th>
								<th scope="col" class="center">
									<button class="chart-view">view</button>
								</th>
								<th scope="col">AVE</th>
								<th scope="col">통계 데이타</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="4">TAS2</td>
								<td rowspan="4">Session</td>
								<td rowspan="2" class="vt-border">
									<button class="chart-view">view</button>
								</td>
								<td rowspan="2"></td>
								<td class="bg-stats-beige"></td>
							</tr>
							<tr>
								<td class="bg-stats-white"></td>
							</tr>
							<tr>
								<td rowspan="2" class="vt-border">
									<button class="chart-view">view</button>
								</td>
								<td rowspan="2"></td>
								<td class="bg-stats-beige"></td>
							</tr>
							<tr>
								<td class="bg-stats-white"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section class="contents-section wide stats-resizable bottom">
				<div class="contents-section-top stats">
					<h3 class="section-heading color left-float">통계 그래프</h3>
				</div>
				<div class="contents-section-inner">
					<img src="../../images/temp/graph.png" />
				</div>
			</section>

		</div>
	</div>

</section>

</body>
</html>