<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>

<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/lib/chartist.min.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/pagination.css" />
<link rel="stylesheet" href="../../css/vim.css">
<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/lib/chartist.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<header class="header">
  <div class="wrapper">
    <h1 class="logo">
      <a href="#"><img src="../../images/logo.png" alt="SKT vIMS CENTER"></a>
    </h1>
    <ul class="gnb">
      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link01">모니터링</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub01">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Dashboard</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Statistics Monitoring</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link02">VNF 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub02">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 등록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF Instance 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF 패키지 업데이트 작업 목록</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VNF별 Host 배치도</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link07">VIM 관리</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub07">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">가상 자원 운용 현황</a>
                </li>
                <li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">Host별 가상 자원 운용 현황</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">Compute Host 추가</a>
                </li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 목록</a>
                </li>
                <li class="gnb-sub-group-item">
                  <a href="#" class="gnb-sub-link">VM 이미지 추가</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link03">통계</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub03">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">기간 통계</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">비교 통계</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link04">로그</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub04">
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">알람로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">VNF 이벤트 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">운용 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 로그</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">가상 자원 관리 로그</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link05">운용자</a>

        <div class="gnb-sub-wrap">
          <ul class="gnb-sub05">
            <li class="gnb-sub-item">
              <ul class="gnb-sub-group">
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 목록</a>
              	</li>
              	<li class="gnb-sub-group-item">
              		<a href="#" class="gnb-sub-link">운용자 등록</a>
              	</li>
              </ul>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">Session 목록</a>
            </li>
            <li class="gnb-sub-item">
              <a href="#" class="gnb-sub-link">접속 IP 목록</a>
            </li>
          </ul>
        </div>
      </li>

      <li class="gnb-item">
        <a href="#" class="gnb-main-link gnb-main-link06">설정</a>
      </li>
    </ul>

    <dl class="header-user">
      <dt class="header-user-name">system admin</dt>
      <dd>
        <div class="header-user-path">root</div>
        <ul class="header-user-path-submenu">
          <li><a href="#" class="submenu-link">Log out</a></li>
        </ul>
      </dd>
    </dl>
  </div>
</header>

<section class="main">
	<div class="main-header">
		<div class="wrapper">
			<div class="main-heading">
				<h2 class="main-heading-title">Compute Host 관리</h2>
				<p class="main-heading-overview">VM을 생성을 위한 Compute Host에 대한 등록 관리 기능을 제공합니다.</p>
			</div>
		</div>
	</div>

	<div class="main-content">

		<div class="wrapper">

			<section class="contents-section">
				<div class="contents-section-top">
					<div class="contents-section-top">

						<div class="left-float">

							<select class="select default left-float-left">
								<option>모든 Vendor</option>
							</select>

							<select class="select default left-float">
								<option>모든 Model</option>
							</select>

						</div>

						<div class="right-float">

							<button type="button" class="btn-stroke-dark left-float left">Host 추가</button>
							<button type="button" class="btn-fill-orange left-float">Host 삭제</button>

						</div>

					</div>
				</div>
				<div class="contents-section-inner no-border">

					<table class="vt-table">
						<caption class="hide">목록</caption>
						<colgroup>
							<col width="50px" />
							<col width="60px" />
							<col width="150px" />
							<col width="100px" />
							<col width="120px" />
							<col width="150px" />
							<col width="120px" />
							<col width="120px" />
							<col width="150px" />
							<col width="170px" />
							<col width="150px" />
							<col width="auto" />
							<col width="75px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="first center chkbox">
									<div class="check-wrap center">
										<input id="chk-label-1" class="check-box" type="checkbox">
										<label for="chk-label-1" class="check-label blind">선택</label>
									</div>
								</th>
								<th scope="col" class="first">No</th>
								<th scope="col">Host Name</th>
								<th scope="col">Vendor</th>
								<th scope="col">Model</th>
								<th scope="col">CPU</th>
								<th scope="col">Memory</th>
								<th scope="col">Disk</th>
								<th scope="col">관리 IP</th>
								<th scope="col">Create Time</th>
								<th scope="col">VM Instance 수</th>
								<th scope="col">Description</th>
								<th scope="col" class="center">실행</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">
									<div class="check-wrap center">
										<input id="chk-label-2" class="check-box" type="checkbox">
										<label for="chk-label-2" class="check-label blind">선택</label>
									</div>
								</td>
								<td>1</td>
								<td>
									<a href="" class="vim-table-link">COMP-001</a>
								</td>
								<td>HP</td>
								<td>DL580G8</td>
								<td>64 Cores (2.3GHz)</td>
								<td>128G</td>
								<td>600G</td>
								<td>10.10.102.13</td>
								<td>2015/02/12 13:22:03</td>
								<td>2</td>
								<td>EMS 전용</td>
								<td class="vt-table-td center">
									<button type="button" class="tb-form-btn-edit">수정</button>
									<button type="button" class="tb-form-btn-del">삭제</button>
								</td>
							</tr>
							<tr>
								<td class="center">
									<div class="check-wrap center">
										<input id="chk-label-3" class="check-box" type="checkbox">
										<label for="chk-label-3" class="check-label blind">선택</label>
									</div>
								</td>
								<td>1</td>
								<td>
									<a href="" class="vim-table-link">COMP-001</a>
								</td>
								<td>HP</td>
								<td>DL580G8</td>
								<td>64 Cores (2.3GHz)</td>
								<td>128G</td>
								<td>600G</td>
								<td>10.10.102.13</td>
								<td>2015/02/12 13:22:03</td>
								<td>2</td>
								<td>EMS 전용</td>
								<td class="vt-table-td center">
									<button type="button" class="tb-form-btn-edit">수정</button>
									<button type="button" class="tb-form-btn-del">삭제</button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

				<div class="contents-section-bottom">

					<div class="left-float">

						<div class="form-label left-float left small-font">페이지당</div>

						<select class="select small left-float">
							<option>20</option>
						</select>

						<div class="form-label left-float right small-font">항목 출력</div>

					</div>

					<div class="pagination right-float">
						<a href="#" class="page-item page-first">처음페이지</a>
						<a href="#" class="page-item page-prev">이전페이지</a>
						<a href="#" class="page-item current">1</a>
						<a href="#" class="page-item">2</a>
						<a href="#" class="page-item">3</a>
						<a href="#" class="page-item">4</a>
						<a href="#" class="page-item">5</a>
						<a href="#" class="page-item page-next">다음페이지</a>
						<a href="#" class="page-item page-last">마지막페이지</a>
					</div>

				</div>

			</section>

		</div>

	</div>

</section>

</body>
</html>