<!DOCTYPE html>
<html lang="ko" class="window-popup">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>SKT vIMS CENTER</title>
<link rel="stylesheet" href="../../css/lib/selectric.css">
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/table_ori.css" />
<link rel="stylesheet" href="../../css/popup.css" />

<script src="../../js/lib/jquery-1.11.0.min.js"></script>
<script src="../../js/lib/jquery-ui.min.js"></script>
<script src="../../js/lib/jquery.selectric.min.js"></script>
<script src="../../js/function.js"></script>
</head>
<body>
<!-- [D] <section class="main"> 부분이 컨텐츠 전체 영역이므로 레이어 팝업은 그 하단에 위치해야 함.  -->

<section class="main">
	<button type="button" class="js-open-popup">팝업열기</button>
</section>

<!-- [D] 팝업 배경 -->
<div class="dimmed"></div>

<!-- [D] 팝업 : S -->
<section class="popup popup-small-width">
	<h1 class="popup-heading">Compute Host 삭제</h1>
	<div class="popup-content">

		<h2 class="popup-subheading">삭제 Compute Host 목록</h2>
		<table class="vt-table">
			<caption class="hide">config parameter</caption>
			<colgroup>
				<col width="25%">
				<col width="25%">
				<col width="25%">
				<col width="auto">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="first">Host Name</th>
					<th scope="col">Vender</th>
					<th scope="col">Model</th>
					<th scope="col">Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>COMP4</td>
					<td>HP</td>
					<td>DL380 G9</td>
					<td></td>
				</tr>
				<tr>
					<td>COMP4</td>
					<td>HP</td>
					<td>DL380 G9</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<div class="popup-content-section">
			<div class="popup-input-wrap">
				<div class="popup-msg">
					<div class="popup-msg-icon left-float">
						<img src="../../images/popup/ico_caution.png" alt="실패">
					</div>
					<div class="left-float">위 목록의 Compute Host들을 삭제하시겠습니까?</div>
				</div>
			</div>
		</div>

	</div>
	<div class="popup-bottom">
		<div class="right-float">
			<button type="button" class="btn-fill-orange left-float left">삭제</button>
			<button type="button" class="btn-stroke-dark left-float left js-close-popup">취소</button>
		</div>
	</div>
</section>
<!-- [D] 팝업 : E -->

</body>
</html>